<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1033</String>
  <!-- Supported language and codepage codes can be found here: http://www.tramontana.co.hu/wix/lesson2.php#2.4 -->
  
  <String Id="LicenseRtf" Overridable="yes">COPYING.rtf</String>
  
    <String Id="ExitDialogText">[ProductName] was installed in 

[APPLICATIONFOLDER]. 
    
You may need to restart Cmd/Powershell Windows before using it.</String>

</WixLocalization>
