packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.2,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs
  tag: dfe0367b248419c3555044705fa79a52b9c20089

source-repository-package
  type: git
  location: https://github.com/jgm/djoths
  tag: 7f912e3ee593a86e3d179e8f3e1898a93171fb99

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc
  tag: 76f7f134f3ba7c0aebe84d4f24c424021da3844e
