packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: e7ada9071705a2df391aa1a9ac1e913517c47a76

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: 66fa2666c4ae642e1d231010f4fe1621430af346
