packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.1,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  subdir: commonmark-pandoc
  tag: f0b96532e36f31f47cc34602ecac694ffde8a27a

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  subdir: commonmark-extensions
  tag: f0b96532e36f31f47cc34602ecac694ffde8a27a

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs
  tag: abfe46fd48ae3610c6522c3dbb1d84a2b2fafb74
