packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli

tests: False
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.2,
             skylighting-format-context >= 0.1.0.2
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

index-state: 2024-11-15T08:25:42Z

allow-newer: all:zlib

package aeson
  flags: -ordered-keymap

package crypton
  ghc-options: -optc-DARGON2_NO_THREADS

package digest
  flags: -pkg-config

package pandoc
  flags: +embed_data_files

package pandoc-cli
  flags: -lua -server

allow-newer:
  all:Cabal,
  all:Cabal-syntax,
  all:array,
  all:base,
  all:binary,
  all:bytestring,
  all:containers,
  all:deepseq,
  all:directory,
  all:exceptions,
  all:filepath,
  all:ghc,
  all:ghc-bignum,
  all:ghc-boot,
  all:ghc-boot-th,
  all:ghc-compact,
  all:ghc-experimental,
  all:ghc-heap,
  all:ghc-internal,
  all:ghc-platform,
  all:ghc-prim,
  all:ghc-toolchain,
  all:ghci,
  all:haskeline,
  all:hpc,
  all:integer-gmp,
  all:mtl,
  all:os-string,
  all:parsec,
  all:pretty,
  all:process,
  all:rts,
  all:semaphore-compat,
  all:stm,
  all:system-cxx-std-lib,
  all:template-haskell,
  all:text,
  all:time,
  all:transformers,
  all:unix,
  all:xhtml

constraints:
  Cabal installed,
  Cabal-syntax installed,
  array installed,
  base installed,
  binary installed,
  bytestring installed,
  containers installed,
  deepseq installed,
  directory installed,
  exceptions installed,
  filepath installed,
  ghc installed,
  ghc-bignum installed,
  ghc-boot installed,
  ghc-boot-th installed,
  ghc-compact installed,
  ghc-experimental installed,
  ghc-heap installed,
  ghc-internal installed,
  ghc-platform installed,
  ghc-prim installed,
  ghc-toolchain installed,
  ghci installed,
  haskeline installed,
  hpc installed,
  integer-gmp installed,
  mtl installed,
  os-string installed,
  parsec installed,
  pretty installed,
  process installed,
  rts installed,
  semaphore-compat installed,
  stm installed,
  system-cxx-std-lib installed,
  template-haskell installed,
  text installed,
  time installed,
  transformers installed,
  unix installed,
  xhtml installed

source-repository-package
  type: git
  location: https://github.com/haskell-wasm/conduit.git
  tag: ff33329247f2ef321dcab836e98c1bcfaff2bd13
  subdir: conduit-extra

source-repository-package
  type: git
  location: https://github.com/haskell-wasm/foundation.git
  tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
  subdir: basement

source-repository-package
  type: git
  location: https://github.com/haskell-wasm/hs-memory.git
  tag: a198a76c584dc2cfdcde6b431968de92a5fed65e

source-repository-package
  type: git
  location: https://github.com/haskell-wasm/streaming-commons.git
  tag: 7e9c38b2fd55ce50d3f74fe708ca47db8c9bb315

source-repository-package
  type: git
  location: https://github.com/haskell-wasm/xml.git
  tag: bc793dc9bc29c92245d3482a54d326abd3ae1403
  subdir: xml-conduit

-- https://github.com/haskellari/splitmix/pull/73
source-repository-package
  type: git
  location: https://github.com/amesgen/splitmix
  tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75
