packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.2,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  subdir: commonmark
  tag: 7130ce27089b47588f64946263defc05fd72ab29

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  subdir: commonmark-pandoc
  tag: 7130ce27089b47588f64946263defc05fd72ab29

source-repository-package
  type: git
  location: https://github.com/jgm/djoths
  tag: 8582cdc763716489f5d0f7f5cd250199adcccd17

source-repository-package
  type: git
  location: https://github.com/jgm/texmath
  tag: d47229b8287aaf781f9663e868507e731d3914bc

