packages: pandoc.cabal

package pandoc
  flags: +embed_data_files -trypandoc
  ghc-options: -j +RTS -A32M -RTS

package pandoc-citeproc
  flags: +embed_data_files +bibutils -unicode_collation -test_citeproc -debug
  ghc-options: -j +RTS -A32M -RTS

source-repository-package
    type: git
    location: https://github.com/jgm/pandoc-citeproc
    tag: 0.16.3.1

source-repository-package
    type: git
    location: https://github.com/despresc/pandoc-types
    tag: 59c45cdd996ed57c51112e3c22be4a8e2ea697a3

source-repository-package
    type: git
    location: https://github.com/jgm/texmath
    tag: 0d71300d91513bdd812d2c89b78460c15c277457
