packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.2,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: 1703100f41475598fd2d07f7a5921365e80fd0cb

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 9539ea28538dc633001260cc8a08fb3aaeca5775

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal.git
  tag: 2dc58d431bb3e4d55999db03c470fbf32970b3d5
