packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

-- TODO also update skylighting before release

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: cc84ef0426c0a7acdc7777c71d0f2ca629f99c56
