packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.1,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  subdir: commonmark-extensions
  tag: 8c21778ac18a51b4362cc6e573ddcf554463cf5a

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  subdir: commonmark-pandoc
  tag: 8c21778ac18a51b4362cc6e573ddcf554463cf5a

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs
  tag: 2a92d6b61b077ad6eaff857f45aa50004658082e
