packages: pandoc.cabal
tests: True
flags: +embed_data_files
constraints: aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 32fcf268d8bac2825eddd3c51a9112112e5eaadb
source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: 3f7d9abcd5366576e308c1cd5dad91c7b4d4e31b
  subdir: commonmark
source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: 3f7d9abcd5366576e308c1cd5dad91c7b4d4e31b
  subdir: commonmark-extensions
