packages: pandoc.cabal

package pandoc
  flags: +embed_data_files -trypandoc
  ghc-options: -Wall -fno-warn-unused-do-bind -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -Wincomplete-uni-patterns -Werror=missing-home-modules -Widentities -Wcpp-undef -fhide-source-paths -j +RTS -A32M -RTS

package pandoc-citeproc
  flags: +embed_data_files +bibutils -unicode_collation -test_citeproc -debug
  ghc-options: -Wall -fno-warn-unused-do-bind -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -Wincomplete-uni-patterns -Werror=missing-home-modules -Widentities -Wcpp-undef -fhide-source-paths -j +RTS -A32M -RTS

source-repository-package
    type: git
    location: https://github.com/jgm/pandoc-citeproc
    tag: 6d62678ece91bbb4fe4f5a99695006e1d53c3bae
