packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
constraints: skylighting-format-blaze-html >= 0.1.2,
             skylighting-format-context >= 0.1.0.2

package pandoc
  flags: +embed_data_files +http

if arch(wasm32)
  tests: False

  package atomic-counter
    flags: +no-cmm

  package aeson
    flags: -ordered-keymap

  package crypton
    ghc-options: -optc-DARGON2_NO_THREADS

  package digest
    flags: -pkg-config

  package lua
    flags: +cross-compile
    ghc-options: -optc-mllvm
                 -optc-wasm-enable-sjlj
                 -optc-D_WASI_EMULATED_PROCESS_CLOCKS
                 -optc-D_WASI_EMULATED_SIGNAL
                 -optc-DLUA_STUB_TMPNAM
                 -optc-DLUA_STUB_TMPFILE
                 -optc-DLUA_STUB_SYSTEM

  package pandoc
    flags: +embed_data_files -http

  package pandoc-cli
    flags: +lua -repl -server
    ld-options: -lwasi-emulated-process-clocks -lwasi-emulated-signal -lsetjmp

  package pandoc-lua-engine
    flags: -repl

  allow-newer:
    all:base,
    all:binary,
    all:bytestring,
    all:containers,
    all:ghc-bignum,
    all:template-haskell,
    all:text,
    all:time

  source-repository-package
    type: git
    location: https://github.com/snoyberg/conduit.git
    tag: 6b98f070fea09a3bf0a5d0897a2e27e3aa91c8fe
    subdir: conduit-extra
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/conduit-extra.patch"

  source-repository-package
    type: git
    location: https://github.com/haskell-foundation/foundation.git
    tag: foundation-v0.0.30
    subdir: basement
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/basement.patch"

  source-repository-package
    type: git
    location: https://github.com/vincenthz/hs-memory.git
    tag: memory-v0.18.0
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/memory.patch"

  source-repository-package
    type: git
    location: https://github.com/fpco/streaming-commons.git
    tag: v0.2.3.1
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/streaming-commons.patch"

  source-repository-package
    type: git
    location: https://github.com/snoyberg/xml.git
    tag: xml-conduit/1.10.1.0
    subdir: xml-conduit
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/xml-conduit.patch"

  source-repository-package
    type: git
    location: https://github.com/haskellari/splitmix.git
    tag: v0.1.3.2
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/splitmix.patch"

  source-repository-package
    type: git
    location: https://github.com/hslua/hslua
    tag: lua-2.3.4
    subdir: lua
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/lua.patch"
