packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.2,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: cddea1e9382fd16b776a91b6ed8117d71e721896

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 25aeb066e1ea54b5259b47cb974b5e99e3211d03

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal.git
  tag: 2dc58d431bb3e4d55999db03c470fbf32970b3d5
