packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 1fa5e9cfe6e9d0f56bb1395f7397c5e4d28fa0a2

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: 66f0ce38f95a6807dc810111dabd7bd21ca32374
