packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2

package pandoc
  flags: +embed_data_files +http

source-repository-package
  type: git
  location: https://github.com/jgm/asciidoc-hs.git
  tag: 6b7d77db10f83cb58dc8059ac7bd739d5e37570b

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 777a916be683a40e9b5e17da25816917b6fb1208

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: b4399d44d38c1935c02db9bfd62fb5a4450ad7af

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: e3c43559e98e46b3fd5e5a5719f64cc4f1f5ef0c

source-repository-package
  type: git
  location: https://github.com/jgm/djoths.git
  tag: 67afd6c0485898b9a00e23794fc08e1d9d1e3afb

source-repository-package
  type: git
  location: https://github.com/jgm/skylighting.git
  subdir: skylighting-format-blaze-html
  tag: 06f07acba1badd75bd923751017c9d8e4e80b3a2

if arch(wasm32)
  tests: False

  package atomic-counter
    flags: +no-cmm

  package aeson
    flags: -ordered-keymap

  package crypton
    ghc-options: -optc-DARGON2_NO_THREADS

  package digest
    flags: -pkg-config

  package lua
    flags: +cross-compile
    ghc-options: -optc-mllvm
                 -optc-wasm-enable-sjlj
                 -optc-mllvm
                 -optc-wasm-use-legacy-eh=false
                 -optc-D_WASI_EMULATED_PROCESS_CLOCKS
                 -optc-D_WASI_EMULATED_SIGNAL
                 -optc-DLUA_STUB_TMPNAM
                 -optc-DLUA_STUB_TMPFILE
                 -optc-DLUA_STUB_SYSTEM

  package pandoc
    flags: +embed_data_files -http

  package pandoc-cli
    flags: +lua -repl -server
    ld-options: -lwasi-emulated-process-clocks -lwasi-emulated-signal -lsetjmp

  package pandoc-lua-engine
    flags: -repl

  allow-newer:
    all:base,
    all:binary,
    all:bytestring,
    all:containers,
    all:ghc-bignum,
    all:template-haskell,
    all:text,
    all:time

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/conduit.git
    tag: ff33329247f2ef321dcab836e98c1bcfaff2bd13
    subdir: conduit-extra

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/foundation.git
    tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
    subdir: basement

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/hs-memory.git
    tag: a198a76c584dc2cfdcde6b431968de92a5fed65e

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/streaming-commons.git
    tag: 7e9c38b2fd55ce50d3f74fe708ca47db8c9bb315

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/xml.git
    tag: bc793dc9bc29c92245d3482a54d326abd3ae1403
    subdir: xml-conduit

  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

source-repository-package
    type: git
    location: https://github.com/hslua/hslua
    tag: lua-2.3.4
    subdir: lua
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/lua-tmpfile.patch && patch -N -p1 < ../../../wasm/patches/lua-tmpnam.patch && patch -N -p1 < ../../../wasm/patches/lua-system.patch"
