packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8



source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 31f1b8b972bd01f6e29c1cf9c50bf0ffd9fab9a2

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 2a40f5d26d9b888559fd573ea8e7cb9c0114f9ee

-- TODO: release new skylighting-core, skylighting
