packages: pandoc.cabal
tests: True
flags: +embed_data_files
constraints: aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal
  tag: 98e3de5087bb533fadbb89720f83f7f7cc3be5bf

-- source-repository-package
--   type: git
--   location: https://github.com/jgm/texmath.git
--   tag: 674bcbaec03e5550f155623de6662953bd157625

source-repository-package
  type: git
  location: https://github.com/jgm/ipynb.git
  tag: 00246af10885c2ad4413ace4f69a7e6c88297a08
