packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2

package pandoc
  flags: +embed_data_files +http

source-repository-package
  type: git
  location: https://github.com/jgm/asciidoc-hs.git
  tag: 6b7d77db10f83cb58dc8059ac7bd739d5e37570b

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 777a916be683a40e9b5e17da25816917b6fb1208

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: b4399d44d38c1935c02db9bfd62fb5a4450ad7af

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: e3c43559e98e46b3fd5e5a5719f64cc4f1f5ef0c

source-repository-package
  type: git
  location: https://github.com/jgm/djoths.git
  tag: 67afd6c0485898b9a00e23794fc08e1d9d1e3afb

source-repository-package
  type: git
  location: https://github.com/jgm/skylighting.git
  subdir: skylighting-format-blaze-html
  tag: 06f07acba1badd75bd923751017c9d8e4e80b3a2

if arch(wasm32)
  tests: False

  package atomic-counter
    flags: +no-cmm

  package aeson
    flags: -ordered-keymap

  package crypton
    ghc-options: -optc-DARGON2_NO_THREADS

  package digest
    flags: -pkg-config

  package lua
    flags: +cross-compile
    ghc-options: -optc-mllvm
                 -optc-wasm-enable-sjlj
                 -optc-mllvm
                 -optc-wasm-use-legacy-eh=false
                 -optc-D_WASI_EMULATED_PROCESS_CLOCKS
                 -optc-D_WASI_EMULATED_SIGNAL
                 -optc-DLUA_STUB_TMPNAM
                 -optc-DLUA_STUB_TMPFILE
                 -optc-DLUA_STUB_SYSTEM

  package pandoc
    flags: +embed_data_files -http

  package pandoc-cli
    flags: +lua -repl -server
    ld-options: -lwasi-emulated-process-clocks -lwasi-emulated-signal -lsetjmp

  package pandoc-lua-engine
    flags: -repl

  allow-newer:
    all:base,
    all:binary,
    all:bytestring,
    all:containers,
    all:ghc-bignum,
    all:template-haskell,
    all:text,
    all:time

  source-repository-package
    type: git
    location: https://github.com/snoyberg/conduit.git
    tag: 6b98f070fea09a3bf0a5d0897a2e27e3aa91c8fe
    subdir: conduit-extra
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/conduit-extra.patch"

  source-repository-package
    type: git
    location: https://github.com/haskell-foundation/foundation.git
    tag: foundation-v0.0.30
    subdir: basement
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/basement.patch"

  source-repository-package
    type: git
    location: https://github.com/vincenthz/hs-memory.git
    tag: memory-v0.18.0
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/memory.patch"

  source-repository-package
    type: git
    location: https://github.com/fpco/streaming-commons.git
    tag: v0.2.3.1
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/streaming-commons.patch"

  source-repository-package
    type: git
    location: https://github.com/snoyberg/xml.git
    tag: xml-conduit/1.10.1.0
    subdir: xml-conduit
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/xml-conduit.patch"

  source-repository-package
    type: git
    location: https://github.com/haskellari/splitmix.git
    tag: v0.1.3.2
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/splitmix.patch"

  source-repository-package
    type: git
    location: https://github.com/hslua/hslua
    tag: lua-2.3.4
    subdir: lua
    post-checkout-command: sh -c "patch -N -p1 < ../../../wasm/patches/lua.patch"
