packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/asciidoc-hs.git
  tag: 4976e8b493808191358f4fadbe496e0a7c8e0fd1

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: 9b10ff32492304867b6cc410db6e843c2c9b913b
