packages: pandoc.cabal
tests: True
flags: +embed_data_files
constraints: aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 506e9433db94246371c1b66f95cf1e3ccab24232

source-repository-package
  type: git
  location: https://github.com/jgm/doclayout.git
  tag: e30d98bb5e6b6c53ad0c643f9d2bd90a07988882

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 363a810024b93aa9230eee4fe27b557b39176bcb

source-repository-package
  type: git
  location: https://github.com/jgm/pandoc-types.git
  tag: feb3a90a17334ab314f63b2de3ec0c7dd59b4be0

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: cc815e013f0d87eef3daef8ad9e376ad807b012b
  subdir: commonmark

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: cc815e013f0d87eef3daef8ad9e376ad807b012b
  subdir: commonmark-extensions
