packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: b3ee3609d7284fd37c3cf0cea2401f319befd60a

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: 66fa2666c4ae642e1d231010f4fe1621430af346
