packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.1,
             skylighting-format-context >= 0.1.0.2


source-repository-package
  type: git
  location: https://github.com/jgm/texmath
  tag: 1e7d46f62f6107e86ae34baddc1e5a8a5cd92fc2

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  subdir: commonmark-extensions
  tag: 0c4807c92b94b1b5ac0f0845daac276ab9d3495f

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  subdir: commonmark-pandoc
  tag: 0c4807c92b94b1b5ac0f0845daac276ab9d3495f

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs
  tag: 94747f802831b05b5c28bba0bd7a7a30217bda8d
