packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/pandoc-types
  tag: 2b68c905e75c65e66eaa4635e4c1bd6aabd6302f

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs
  tag: b495c1bdd3d06cf4e9bc89fa92f480a640b99735
-- when time for a release:
-- Release new skylighting, skylighting-core and depend on them
