packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2

package pandoc
  flags: +embed_data_files +http

source-repository-package
  type: git
  location: https://github.com/jgm/asciidoc-hs.git
  tag: c2b4852e0002a7995793ec0e3c44b723a85a2ca2

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 777a916be683a40e9b5e17da25816917b6fb1208

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: b4399d44d38c1935c02db9bfd62fb5a4450ad7af

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: aee6b494595a58dbbf769264061876778f7aa269

source-repository-package
  type: git
  location: https://github.com/jgm/djoths.git
  tag: a6fc625fd58aa39df05dd1d82ee005e681815095

if arch(wasm32)
  tests: False

  package aeson
    flags: -ordered-keymap

  package crypton
    ghc-options: -optc-DARGON2_NO_THREADS

  package digest
    flags: -pkg-config

  package pandoc
    flags: +embed_data_files -http

  package pandoc-cli
    flags: -lua -server

  package pandoc-lua-engine
    flags: -repl

  package pandoc-cli
    flags: -repl

  allow-newer:
    all:base,
    all:binary,
    all:bytestring,
    all:containers,
    all:ghc-bignum,
    all:template-haskell,
    all:text,
    all:time

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/conduit.git
    tag: ff33329247f2ef321dcab836e98c1bcfaff2bd13
    subdir: conduit-extra

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/foundation.git
    tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
    subdir: basement

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/hs-memory.git
    tag: a198a76c584dc2cfdcde6b431968de92a5fed65e

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/streaming-commons.git
    tag: 7e9c38b2fd55ce50d3f74fe708ca47db8c9bb315

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/xml.git
    tag: bc793dc9bc29c92245d3482a54d326abd3ae1403
    subdir: xml-conduit

  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

