packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: 109ad055af75c9dcf51a7d188b6ef750ac3ef7c1

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 9cdcdde4a2fa91421dcbbd3febb23096a744c600

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: 99af4b26ac9fdd3580278204c37252c81305a7f4
  subdir: commonmark-extensions

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: 99af4b26ac9fdd3580278204c37252c81305a7f4
  subdir: commonmark-pandoc
