packages: pandoc.cabal

package pandoc
  flags: +embed_data_files -trypandoc
  ghc-options: -j +RTS -A64m -RTS

package pandoc-citeproc
  flags: +embed_data_files +bibutils -unicode_collation -test_citeproc -debug
  ghc-options: -j +RTS -A64m -RTS

source-repository-package
    type: git
    location: https://github.com/jgm/pandoc-citeproc
    tag: 2e6fe791ec5293acc925c2ccbe79c9c10d2b7e07

source-repository-package
    type: git
    location: https://github.com/vaibhavsagar/pandoc-types
    tag: 4503ff82862270e07e0ba7c2a3c68c31f31d51f7
