packages: .
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  tag: 4f4fbe277044de0724dd0828a45311ab1413e30b
  subdir: commonmark-extensions

source-repository-package
  type: git
  location: https://github.com/jgm/skylighting
  tag: 6079d8b0fb6e45c6a03b05501900be1c151701e6
  subdir: skylighting-format-blaze-html

source-repository-package
  type: git
  location: https://github.com/quarto-dev/gridtables
  tag: 1dbf2ad311fc7b2d9aded51eb263067b6ff3ae28

source-repository-package
  type: git
  location: https://github.com/jgm/texmath
  tag: 0fb6bf8cff1a424cdbc91713c30e59dbb979211c
