packages: pandoc.cabal
tests: True
flags: +embed_data_files
constraints: aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal
  tag: 45e53d9dce37d20f8e30e0d297a43c5b4c4a6831

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 46df85d747f4f233157d3476683264232a4f58be

source-repository-package
  type: git
  location: https://github.com/jgm/ipynb.git
  tag: 00246af10885c2ad4413ace4f69a7e6c88297a08
