packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 110322589698df20abf3f3a06c070271802ea598

source-repository-package
  type: git
  location: https://github.com/jgm/djoths.git
  tag: 7dc8da53fc092d2d4d91f5f0988840f4faf90368

source-repository-package
  type: git
  location: https://github.com/jgm/asciidoc-hs.git
  tag: b936642fb739e85f08afd44a35bc3ce0849d8cd7
