packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8



source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 29566dfad5dea2deadc56c2ec4e6e8901df4a9dd

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 76c6d8356aa971b075cb887487e2157260edafc0

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: aaeb1ef60ade0efa28e77c74f0dd216e3d434480

-- TODO: release new skylighting-core, skylighting
