packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: cf5542df8f21085bbfd794eaa5cc40abc605637b

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 4f2acdc8c6a3e26ccb778305fecf824286b0419c
