packages: pandoc.cabal
tests: True
flags: +embed_data_files
constraints: aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 46df85d747f4f233157d3476683264232a4f58be

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  tag: a60de5bb3d9905d0bc9d833e5df643f1130076b2
  subdir: commonmark-pandoc

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  tag: a60de5bb3d9905d0bc9d833e5df643f1130076b2
  subdir: commonmark-extensions

source-repository-package
  type: git
  location: https://github.com/jgm/ipynb.git
  tag: 00246af10885c2ad4413ace4f69a7e6c88297a08

source-repositiory-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 81f8a77b7378f3e7305fb0ea1554e9a4726d4ade
