packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 22abed57ef3f5d8eb75c7e3e77ba1c617ecda886

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: dd9a338c2adf4bc74cbe57378a0a3a01c132aadf
