packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.2,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs
  tag: 9df72efa46230222de5eb7a936405df2434bf4db

source-repository-package
  type: git
  location: https://github.com/jgm/texmath
  tag: 7099b90314618e7f73226426be0b46cc3a940aa0

-- TODO update skylighting/skylighting-core
