packages: pandoc.cabal
tests: True
flags: +embed_data_files
constraints: aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 31438be6166497425039d7f2ac29b13ad6792387

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 32fcf268d8bac2825eddd3c51a9112112e5eaadb

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: cc815e013f0d87eef3daef8ad9e376ad807b012b
  subdir: commonmark

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: cc815e013f0d87eef3daef8ad9e376ad807b012b
  subdir: commonmark-extensions
