packages: pandoc.cabal
tests: True
flags: +embed_data_files
constraints: aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 673a7fb643d24a3bb0f60f8f29e189c0ba7ef15b

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: c046e6e5a93510f2c37dbc700f82a2c53ed87b5f

source-repository-package
  type: git
  location: https://github.com/jgm/pandoc-types.git
  tag: 87711e7e60a3981da0f1cc3df9e57f1134f1b82e

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: 7d34a747cd2d8668451909a722eb9ce16d1f4852
  subdir: commonmark

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: 7d34a747cd2d8668451909a722eb9ce16d1f4852
  subdir: commonmark-pandoc

source-repository-package
  type: git
  location: https://github.com/hasufell/aeson-pretty.git
  tag: e902ab866bb41d990b66af3644aeb352ff7aaf6f

source-repository-package
  type: git
  location: https://github.com/jgm/ipynb.git
  tag: 1f1ddb29227335091a3a158b9aeeeb47a372c683

