packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc
  tag: cb54223919ecd327250f1b167e4e0c61473f402e

source-repository-package
    type: git
    location: https://github.com/obsidiansystems/pandoc-types
    branch: functored-ast

source-repository-package
    type: git
    location: https://github.com/obsidiansystems/pandoc-lua-marshal
    branch: functored-ast
