packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/asciidoc-hs.git
  tag: c2b4852e0002a7995793ec0e3c44b723a85a2ca2

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 777a916be683a40e9b5e17da25816917b6fb1208

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: b4399d44d38c1935c02db9bfd62fb5a4450ad7af

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 3388a91ccb010a0b0669dde82c2b2de9c4cd5289

source-repository-package
  type: git
  location: https://github.com/jgm/djoths.git
  tag: a6fc625fd58aa39df05dd1d82ee005e681815095
