packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.2,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: 6f7e7655be7b1dd74d8d0db7aa4725d14e005ef0

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 4666e68eb1b640d69dc5261748bfe716e3b212c9

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal.git
  tag: 2dc58d431bb3e4d55999db03c470fbf32970b3d5

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: 7950d58dd270ec1576671feb96408bfb0b0fcfdb
  subdir: commonmark-extensions
