packages: pandoc.cabal

package pandoc
  flags: +embed_data_files -trypandoc
  ghc-options: -j +RTS -A32M -RTS

package pandoc-citeproc
  flags: +embed_data_files +bibutils -unicode_collation -test_citeproc -debug
  ghc-options: -j +RTS -A32M -RTS

source-repository-package
    type: git
    location: https://github.com/jgm/pandoc-citeproc
    tag: 6d62678ece91bbb4fe4f5a99695006e1d53c3bae

source-repository-package
    type: git
    location: https://github.com/jgm/pandoc-types
    tag: 996a61018e406aa1e333e9085e84a04c83804c34
