packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/pandoc-types
  tag: 2b68c905e75c65e66eaa4635e4c1bd6aabd6302f

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs
  tag: c143852966f38b8582e84d0be3f10a25d1acc75c
-- when time for a release:
-- Release new skylighting, skylighting-core and depend on them
