packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: 1fddc913b31487571b12fd0ac99d4a0ab00acd34
  subdir: commonmark-extensions

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: 1fddc913b31487571b12fd0ac99d4a0ab00acd34
  subdir: commonmark-pandoc

