packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1,
             skylighting-format-context >= 0.1.0.1

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc
  tag: a73c7d1c00c993b8a20daf5a932afae16f889c83

source-repository-package
  type: git
  location: https://github.com/jgm/texmath
  tag: dab2be16b751e8ce7e6d9937029f10e06c3c80c3

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  tag: d0f3097e55471aa640d76d0188ba707cbece71b1
  subdir: commonmark-pandoc

source-repository-package
  type: git
  location: https://github.com/jgm/pandoc-types
  tag: 6ac717718396bdca510cbdc6d211bbea408444cc

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal
  tag: a2a97e2af78326ea7841101d4ef56e74426b66c4
