packages: pandoc.cabal
tests: True
flags: +embed_data_files
constraints: aeson >= 2.0.1.0

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 506e9433db94246371c1b66f95cf1e3ccab24232

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 57975c8b673324140ac0c6adbc1531ff5f6e248a

source-repository-package
  type: git
  location: https://github.com/jgm/pandoc-types.git
  tag: feb3a90a17334ab314f63b2de3ec0c7dd59b4be0

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: cc815e013f0d87eef3daef8ad9e376ad807b012b
  subdir: commonmark

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: cc815e013f0d87eef3daef8ad9e376ad807b012b
  subdir: commonmark-extensions
