packages: pandoc.cabal

package pandoc
  flags: +embed_data_files -trypandoc
  ghc-options: -j +RTS -A32M -RTS

package pandoc-citeproc
  flags: +embed_data_files +bibutils -unicode_collation -test_citeproc -debug
  ghc-options: -j +RTS -A32M -RTS

source-repository-package
    type: git
    location: https://github.com/jgm/pandoc-citeproc
    tag: 0.16.3.1

source-repository-package
    type: git
    location: https://github.com/jgm/pandoc-types
    tag: 00f7bb79e79d7cfd3523880dbc64ba3ea46c3da2
