packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1,
             skylighting-format-context >= 0.1.0.1

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc
  tag: 58cfca8671a3f3eeb87d79ca4a98fdabb2830a3a

source-repository-package
  type: git
  location: https://github.com/jgm/texmath
  tag: dab2be16b751e8ce7e6d9937029f10e06c3c80c3

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  tag: d0f3097e55471aa640d76d0188ba707cbece71b1
  subdir: commonmark-pandoc

source-repository-package
  type: git
  location: https://github.com/jgm/pandoc-types
  tag: 8c7bc6c66d22538711171b8cfd0e5f3d48de39fd

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal
  tag: 01cbd2039e91b32d9fbcb4418bd80854973e8bb5
