packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/asciidoc-hs.git
  tag: c2b4852e0002a7995793ec0e3c44b723a85a2ca2

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 777a916be683a40e9b5e17da25816917b6fb1208

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: b4399d44d38c1935c02db9bfd62fb5a4450ad7af

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: aee6b494595a58dbbf769264061876778f7aa269

source-repository-package
  type: git
  location: https://github.com/jgm/djoths.git
  tag: a6fc625fd58aa39df05dd1d82ee005e681815095

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal.git
  tag: 7e5c0dc9c0a7078b374f67ea82a36c5621212e65

source-repository-package
  type: git
  location: https://github.com/hslua/hslua-module-doclayout
  tag: 04cc2911de15cd75dbfb3e1b27742bc2fb067151

source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-aeson
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: lua
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: lua-arbitrary
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-core
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-marshalling
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-module-path
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-module-text
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-module-system
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-module-version
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-module-zip
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-objectorientation
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-packaging
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-classes
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: hslua-typing
source-repository-package
  type: git
  location: https://github.com/hslua/hslua.git
  tag: c8297598b0f268338bce93b6526e9d0d8e295a31
  subdir: tasty-lua
