packages: pandoc.cabal
tests: True
flags: +embed_data_files

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 22d5755231c97f749f2df4ec7eca639d6cc9c891

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 9243169ebf84fb555d37750b0cf758c1cf9827dc

source-repository-package
  type: git
  location: https://github.com/jgm/pandoc-types.git
  tag: 39048c9be4922771b378154f72557a5a57739d37

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs.git
  tag: bb866b569618f7a9c12579f608116bf60010c9ac
  subdir: commonmark-pandoc

