packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1,
             skylighting-format-context >= 0.1.0.1

source-repository-package
  type: git
  location: https://github.com/jgm/citeproc
  tag: 4099185c5a82ef1f84b711c113d2744eeb794106

source-repository-package
  type: git
  location: https://github.com/jgm/texmath
  tag: 1a77db688bd3285228299e5aeefc93d6c0d8c0b9

source-repository-package
  type: git
  location: https://github.com/jgm/pandoc-types
  tag: 2f2ffd5b1821b6d5f7774b97d515b86398033012

source-repository-package
  type: git
  location: https://github.com/pandoc/pandoc-lua-marshal
  tag: a2a97e2af78326ea7841101d4ef56e74426b66c4
