packages: pandoc.cabal

package pandoc
  flags: +embed_data_files -trypandoc
  ghc-options: -j +RTS -A64m -RTS

package pandoc-citeproc
  flags: +embed_data_files +bibutils -unicode_collation -test_citeproc -debug
  ghc-options: -j +RTS -A64m -RTS

source-repository-package
    type: git
    location: https://github.com/jgm/pandoc-citeproc
    tag: 2e6fe791ec5293acc925c2ccbe79c9c10d2b7e07

source-repository-package
    type: git
    location: https://github.com/jgm/pandoc-types
    tag: dd50a6eaeaf63773bbf04d6ef34b86d6f92b7825

source-repository-package
    type: git
    location: https://github.com/jgm/commonmark-hs
    tag: 54ad60dd3421385c50a1ced31dfe5425c2a77dff
    subdir: commonmark

source-repository-package
    type: git
    location: https://github.com/jgm/commonmark-hs
    tag: 54ad60dd3421385c50a1ced31dfe5425c2a77dff
    subdir: commonmark-extensions

source-repository-package
    type: git
    location: https://github.com/jgm/commonmark-hs
    tag: 54ad60dd3421385c50a1ced31dfe5425c2a77dff
    subdir: commonmark-pandoc
