packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/asciidoc-hs.git
  tag: c2b4852e0002a7995793ec0e3c44b723a85a2ca2

source-repository-package
  type: git
  location: https://github.com/jgm/typst-hs.git
  tag: 9b10ff32492304867b6cc410db6e843c2c9b913b
