$if(context-lang)$
\mainlanguage[$context-lang$]
$endif$
$if(context-dir)$
\setupalign[$context-dir$]
\setupdirections[bidi=on,method=two]
$endif$
% Enable hyperlinks
\setupinteraction
  [state=start,
  style=$if(style)$$style$$else$normal$endif$,
  color=$if(linkcolor)$$linkcolor$$else$black$endif$,
  contrastcolor=$if(linkcolor)$$linkcolor$$else$black$endif$$if(title)$,
  title=$title$$endif$$if(subtitle)$,
  subtitle=$subtitle$$endif$$if(author)$,
  author=$for(author)$$author$$sep$; $endfor$$endif$$if(keywords)$,
  keyword=$keywords$$endif$]
% make chapter, section bookmarks visible when opening document
\placebookmarks[chapter, section, subsection, subsubsection, subsubsubsection, subsubsubsubsection][chapter, section]
\setupinteractionscreen[option=bookmark]
\setuptagging[state=start]

$if(papersize)$
\setuppapersize[$for(papersize)$$papersize$$sep$,
  $endfor$]
$endif$
$if(layout)$
\setuplayout[$for(layout)$$layout$$sep$,
  $endfor$]
$endif$
$if(pagenumbering)$
\setuppagenumbering[$for(pagenumbering)$$pagenumbering$$sep$,
  $endfor$]
$endif$
\definefontfeature[default][default][protrusion=quality,expansion=quality,onum=yes] % use microtypography
\setupalign[hz,hanging]
\setupbodyfontenvironment[default][em=italic] % use italic as em, not slanted
$if(mainfont)$
\definefontfamily[mainfont][serif][$mainfont$]
$endif$
$if(sansfont)$
\definefontfamily[sansfont][sans][$sansfont$]
$endif$
$if(monofont)$
\definefontfamily[monofont][mono][$monofont$][features=none]
$endif$
$if(mathfont)$
\definefontfamily[mathfont][math][$mathfont$]
$endif$
\setupbodyfont[mainfont$if(fontsize)$,$fontsize$$endif$]
$if(whitespace)$
\setupwhitespace[$whitespace$]
$else$
\setupwhitespace[medium]
$endif$
$if(interlinespace)$
\setupinterlinespace[$interlinespace$]
$endif$

\setuphead[chapter]            [style=\tfd,header=empty]
\setuphead[section]            [style=\tfc]
\setuphead[subsection]         [style=\tfb]
\setuphead[subsubsection]      [style=\bf]
\setuphead[subsubsubsection]   [style=\sc]
\setuphead[subsubsubsubsection][style=\it]

$if(headertext)$
\setupheadertexts[$headertext$]
$endif$
$if(footertext)$
\setupfootertexts[$footertext$]
$endif$
$if(number-sections)$
$else$
\setuphead[chapter, section, subsection, subsubsection, subsubsubsection, subsubsubsubsection][number=no]
$endif$

\definedescription
  [description]
  [headstyle=bold, style=normal, location=hanging, width=broad, margin=1cm, alternative=hanging]

\setupitemize[autointro]    % prevent orphan list intro
\setupitemize[indentnext=no]

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

\setupthinrules[width=15em] % width of horizontal rules

\setuphead[title][
  style={\tfd\raggedcenter},
  before={\startalignment[middle]},
  after={
$if(subtitle)$
    \smallskip
    {\tfa $subtitle$}
$endif$
$if(author)$
    \smallskip
    {\tfa $for(author)$$author$$sep$\crlf $endfor$}
$endif$
$if(date)$
    \smallskip
    {\tfa $date$}
$endif$
    \bigskip\stopalignment}]

$for(header-includes)$
$header-includes$
$endfor$

\starttext
$if(title)$
\title{$title$}
$endif$
$if(abstract)$
\midaligned{\it Abstract}
\startnarrower[2*middle]
$abstract$
\stopnarrower
\blank[big]
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
\completecontent
$endif$
$if(lot)$
\completelistoftables
$endif$
$if(lof)$
\completelistoffigures
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$
\stoptext
