Name:            pandoc
Version:         1.5.1.1
Cabal-Version:   >= 1.2
Build-Type:      Custom
License:         GPL
License-File:    COPYING
Copyright:       (c) 2006-2010 John MacFarlane
Author:          John MacFarlane <jgm@berkeley.edu>
Maintainer:      John MacFarlane <jgm@berkeley.edu>
Bug-Reports:     http://code.google.com/p/pandoc/issues/list
Stability:       alpha
Homepage:        http://johnmacfarlane.net/pandoc
Category:        Text
Tested-With:     GHC == 6.10.4, GHC == 6.12.1
Synopsis:        Conversion between markup formats
Description:     Pandoc is a Haskell library for converting from one markup
                 format to another, and a command-line tool that uses
                 this library. It can read markdown and (subsets of)
                 reStructuredText, HTML, and LaTeX, and it can write
                 markdown, reStructuredText, HTML, LaTeX, ConTeXt, Docbook,
                 OpenDocument, ODT, RTF, MediaWiki, groff man pages, and
                 S5 HTML slide shows.
                 .
                 Pandoc extends standard markdown syntax with footnotes,
                 embedded LaTeX, definition lists, tables, and other
                 features. A compatibility mode is provided for those
                 who need a drop-in replacement for Markdown.pl.
                 .
                 In contrast to existing tools for converting markdown
                 to HTML, which use regex substitutions, pandoc has
                 a modular design: it consists of a set of readers,
                 which parse text in a given format and produce a native
                 representation of the document, and a set of writers,
                 which convert this native representation into a target
                 format. Thus, adding an input or output format requires
                 only adding a reader or writer.
Data-Files:
                 -- templates
                 templates/html.template, templates/docbook.template,
                 templates/opendocument.template, templates/latex.template,
                 templates/context.template, templates/texinfo.template,
                 templates/man.template, templates/markdown.template,
                 templates/rst.template, templates/plain.template,
                 templates/mediawiki.template, templates/rtf.template,
                 -- data for ODT writer
                 reference.odt,
                 -- data for LaTeXMathML writer
                 data/LaTeXMathML.js,
                 data/MathMLinHTML.js,
                 -- data for S5 writer
                 s5/default/slides.js.comment,
                 s5/default/slides.js.packed,
                 s5/default/s5-core.css,
                 s5/default/framing.css,
                 s5/default/pretty.css,
                 s5/default/opera.css,
                 s5/default/outline.css,
                 s5/default/print.css,
                 -- documentation
                 README, INSTALL, COPYRIGHT, BUGS, changelog,
                 -- wrappers
                 markdown2pdf
Extra-Source-Files:
                 -- sources for man pages
                 man/man1/pandoc.1.md, man/man1/markdown2pdf.1.md,
                 -- tests
                 tests/bodybg.gif,
                 tests/html-reader.html,
                 tests/html-reader.native,
                 tests/insert,
                 tests/lalune.jpg,
                 tests/movie.jpg,
                 tests/latex-reader.latex,
                 tests/latex-reader.native,
                 tests/markdown-reader-more.txt,
                 tests/markdown-reader-more.native,
                 tests/rst-reader.native,
                 tests/rst-reader.rst,
                 tests/s5.basic.html,
                 tests/s5.fancy.html,
                 tests/s5.fragment.html,
                 tests/s5.inserts.html,
                 tests/s5.native,
                 tests/tables.context,
                 tests/tables.docbook,
                 tests/tables.html,
                 tests/tables.latex,
                 tests/tables.man,
                 tests/tables.plain,
                 tests/tables.markdown,
                 tests/tables.mediawiki,
                 tests/tables.native,
                 tests/tables.opendocument,
                 tests/tables.texinfo,
                 tests/tables.rst,
                 tests/tables.rtf,
                 tests/tables.txt,
                 tests/tables-rstsubset.native,
                 tests/testsuite.native,
                 tests/testsuite.txt,
                 tests/writer.latex,
                 tests/writer.context,
                 tests/writer.docbook,
                 tests/writer.html,
                 tests/writer.man,
                 tests/writer.markdown,
                 tests/writer.plain,
                 tests/writer.mediawiki,
                 tests/writer.native,
                 tests/writer.opendocument,
                 tests/writer.rst,
                 tests/writer.rtf,
                 tests/writer.texinfo,
                 tests/lhs-test.native,
                 tests/lhs-test.markdown,
                 tests/lhs-test.markdown+lhs,
                 tests/lhs-test.rst,
                 tests/lhs-test.rst+lhs,
                 tests/lhs-test.latex,
                 tests/lhs-test.latex+lhs,
                 tests/lhs-test.html,
                 tests/lhs-test.html+lhs,
                 tests/lhs-test.fragment.html+lhs,
                 tests/RunTests.hs
Extra-Tmp-Files: man/man1/pandoc.1, man/man1/markdown2pdf.1

Flag highlighting
  Description:   Compile in support for syntax highlighting of code blocks.
  Default:       False
Flag executable
  Description:   Build the pandoc executable.
  Default:       True
Flag wrappers
  Description:   Build the wrappers (markdown2pdf).
  Default:       True
Flag library
  Description:   Build the pandoc library.
  Default:       True
Flag citeproc
  Description:   Compile in support for citeproc-hs bibliographic formatting.
  Default:       False

Library
  Build-Depends: pretty >= 1, containers >= 0.1,
                 parsec >= 2.1 && < 3, xhtml >= 3000.0,
                 mtl >= 1.1, network >= 2, filepath >= 1.1,
                 process >= 1, directory >= 1,
                 bytestring >= 0.9, zip-archive >= 0.1.1.4,
                 utf8-string >= 0.3, old-time >= 1,
                 HTTP >= 4000.0.5, texmath, xml >= 1.3.5 && < 1.4,
                 extensible-exceptions
  if impl(ghc >= 6.10)
    Build-depends: base >= 4 && < 5, syb
  else
    Build-depends: base >= 3 && < 4
  if flag(highlighting)
    Build-depends: highlighting-kate >= 0.2.3
    cpp-options:   -D_HIGHLIGHTING
  if flag(citeproc)
    Build-depends: citeproc-hs
    Exposed-Modules: Text.Pandoc.Biblio
    cpp-options:   -D_CITEPROC
  Hs-Source-Dirs:  src
  Exposed-Modules: Text.Pandoc,
                   Text.Pandoc.Blocks,
                   Text.Pandoc.Definition,
                   Text.Pandoc.CharacterReferences,
                   Text.Pandoc.Shared,
                   Text.Pandoc.ODT,
                   Text.Pandoc.Highlighting,
                   Text.Pandoc.Readers.HTML,
                   Text.Pandoc.Readers.LaTeX,
                   Text.Pandoc.Readers.Markdown,
                   Text.Pandoc.Readers.RST,
                   Text.Pandoc.Readers.TeXMath,
                   Text.Pandoc.Writers.Docbook,
                   Text.Pandoc.Writers.HTML,
                   Text.Pandoc.Writers.LaTeX,
                   Text.Pandoc.Writers.ConTeXt,
                   Text.Pandoc.Writers.OpenDocument,
                   Text.Pandoc.Writers.Texinfo,
                   Text.Pandoc.Writers.Man,
                   Text.Pandoc.Writers.Markdown,
                   Text.Pandoc.Writers.RST,
                   Text.Pandoc.Writers.MediaWiki,
                   Text.Pandoc.Writers.RTF,
                   Text.Pandoc.Writers.S5,
                   Text.Pandoc.Templates
  Other-Modules:   Text.Pandoc.XML,
                   Paths_pandoc
  Extensions:      CPP
  if impl(ghc >= 6.12)
    Ghc-Options:   -O2 -Wall -fno-warn-unused-do-bind
  else
    Ghc-Options:     -O2 -Wall
  Ghc-Prof-Options: -auto-all -caf-all

  if flag(library)
    Buildable:      True
  else
    Buildable:      False

Executable pandoc
  Hs-Source-Dirs:     src
  Main-Is:            pandoc.hs
  if impl(ghc >= 6.12)
    Ghc-Options:   -O2 -Wall -threaded -fno-warn-unused-do-bind
  else
    Ghc-Options:     -O2 -Wall -threaded
  Ghc-Prof-Options:   -auto-all -caf-all
  Extensions:         CPP

  if flag(highlighting)
    cpp-options:   -D_HIGHLIGHTING
  if flag(citeproc)
    Build-depends: citeproc-hs >= 0.2
    cpp-options:   -D_CITEPROC
  if flag(executable)
    Buildable:      True
  else
    Buildable:      False

Executable markdown2pdf
  Hs-Source-Dirs:     src
  Main-Is:            markdown2pdf.hs
  Ghc-Options:        -Wall -threaded
  Ghc-Prof-Options:   -auto-all
  Extensions:         CPP
  if flag(wrappers)
    Buildable:      True
  else
    Buildable:      False

