Name:            pandoc
Version:         1.8.2.1
Cabal-Version:   >= 1.6
Build-Type:      Custom
License:         GPL
License-File:    COPYING
Copyright:       (c) 2006-2011 John MacFarlane
Author:          John MacFarlane <jgm@berkeley.edu>
Maintainer:      John MacFarlane <jgm@berkeley.edu>
Bug-Reports:     https://github.com/jgm/pandoc/issues
Stability:       alpha
Homepage:        http://johnmacfarlane.net/pandoc
Category:        Text
Tested-With:     GHC == 6.12.3, GHC == 7.0.3
Synopsis:        Conversion between markup formats
Description:     Pandoc is a Haskell library for converting from one markup
                 format to another, and a command-line tool that uses
                 this library. It can read markdown and (subsets of)
                 reStructuredText, HTML, LaTeX and Textile, and it can write
                 markdown, reStructuredText, HTML, LaTeX, ConTeXt, Docbook,
                 OpenDocument, ODT, RTF, MediaWiki, Textile, groff man pages,
                 plain text, Emacs Org-Mode, EPUB, and S5 and Slidy HTML
                 slide shows.
                 .
                 Pandoc extends standard markdown syntax with footnotes,
                 embedded LaTeX, definition lists, tables, and other
                 features. A compatibility mode is provided for those
                 who need a drop-in replacement for Markdown.pl.
                 .
                 In contrast to existing tools for converting markdown
                 to HTML, which use regex substitutions, pandoc has
                 a modular design: it consists of a set of readers,
                 which parse text in a given format and produce a native
                 representation of the document, and a set of writers,
                 which convert this native representation into a target
                 format. Thus, adding an input or output format requires
                 only adding a reader or writer.
Data-Files:
                 -- templates
                 templates/default.html, templates/default.docbook,
                 templates/default.opendocument, templates/default.latex,
                 templates/default.context, templates/default.texinfo,
                 templates/default.man, templates/default.markdown,
                 templates/default.rst, templates/default.plain,
                 templates/default.mediawiki, templates/default.rtf,
                 templates/default.s5, templates/default.slidy,
                 templates/default.textile, templates/default.org
                 -- data for ODT writer
                 reference.odt,
                 -- stylesheet for EPUB writer
                 epub.css,
                 -- data for LaTeXMathML writer
                 data/LaTeXMathML.js,
                 data/MathMLinHTML.js,
                 -- data for S5 writer
                 s5/default/slides.min.js,
                 s5/default/s5-core.css,
                 s5/default/framing.css,
                 s5/default/pretty.css,
                 s5/default/opera.css,
                 s5/default/outline.css,
                 s5/default/print.css,
                 -- data for slidy writer
                 slidy/slidy.css,
                 slidy/slidy.min.js,
                 -- data for citeproc
                 default.csl,
                 -- documentation
                 README, INSTALL, COPYRIGHT, BUGS, changelog
Extra-Source-Files:
                 -- sources for man pages
                 man/man1/markdown2pdf.1.md,
                 -- code to create pandoc.1 man page
                 MakeManPage.hs,
                 man/man1/pandoc.1.template,
                 man/man5/pandoc_markdown.5.template,
                 -- generated man pages (produced post-build)
                 man/man1/markdown2pdf.1,
                 man/man1/pandoc.1,
                 man/man5/pandoc_markdown.5,
                 -- benchmarks
                 Benchmark.hs,
                 -- tests
                 tests/bodybg.gif,
                 tests/html-reader.html,
                 tests/html-reader.native,
                 tests/insert,
                 tests/lalune.jpg,
                 tests/movie.jpg,
                 tests/biblio.bib,
                 tests/chicago-author-date.csl,
                 tests/ieee.csl,
                 tests/mhra.csl,
                 tests/latex-reader.latex,
                 tests/latex-reader.native,
                 tests/textile-reader.textile,
                 tests/textile-reader.native,
                 tests/markdown-reader-more.txt,
                 tests/markdown-reader-more.native,
                 tests/markdown-citations.txt,
                 tests/markdown-citations.chicago-author-date.txt,
                 tests/markdown-citations.mhra.txt,
                 tests/markdown-citations.ieee.txt,
                 tests/textile-reader.textile,
                 tests/rst-reader.native,
                 tests/rst-reader.rst,
                 tests/s5.basic.html,
                 tests/s5.fancy.html,
                 tests/s5.fragment.html,
                 tests/s5.inserts.html,
                 tests/s5.native,
                 tests/tables.context,
                 tests/tables.docbook,
                 tests/tables.html,
                 tests/tables.latex,
                 tests/tables.man,
                 tests/tables.plain,
                 tests/tables.markdown,
                 tests/tables.mediawiki,
                 tests/tables.textile,
                 tests/tables.native,
                 tests/tables.opendocument,
                 tests/tables.org,
                 tests/tables.texinfo,
                 tests/tables.rst,
                 tests/tables.rtf,
                 tests/tables.txt,
                 tests/tables-rstsubset.native,
                 tests/testsuite.native,
                 tests/testsuite.txt,
                 tests/writer.latex,
                 tests/writer.context,
                 tests/writer.docbook,
                 tests/writer.html,
                 tests/writer.man,
                 tests/writer.markdown,
                 tests/writer.plain,
                 tests/writer.mediawiki,
                 tests/writer.textile,
                 tests/writer.native,
                 tests/writer.opendocument,
                 tests/writer.org,
                 tests/writer.rst,
                 tests/writer.rtf,
                 tests/writer.texinfo,
                 tests/lhs-test.native,
                 tests/lhs-test.markdown,
                 tests/lhs-test.markdown+lhs,
                 tests/lhs-test.rst,
                 tests/lhs-test.rst+lhs,
                 tests/lhs-test.latex,
                 tests/lhs-test.latex+lhs,
                 tests/lhs-test.html,
                 tests/lhs-test.html+lhs,
                 tests/lhs-test.nohl.html,
                 tests/lhs-test.nohl.html+lhs,
                 tests/lhs-test.fragment.html+lhs
Extra-Tmp-Files: man/man1/pandoc.1,
                 man/man1/markdown2pdf.1,
                 man/man5/pandoc_markdown.5

Source-repository head
  type:          git
  location:      git://github.com/jgm/pandoc.git

Flag threaded
  Description:   Compile markdown2pdf with -threaded option.
  Default:       True
Flag highlighting
  Description:   Compile in support for syntax highlighting of code blocks.
  Default:       False
Flag executable
  Description:   Build the pandoc executable.
  Default:       True
Flag library
  Description:   Build the pandoc library.
  Default:       True
Flag wrappers
  Description:   Build the wrappers (markdown2pdf).
  Default:       True
Flag tests
  Description:   Build test-pandoc.
  Default:       False
Flag benchmarks
  Description:   Build benchmark-pandoc.
  Default:       False

Library
  -- Note: the following material must be in both Library and Executable stanzas.
  -- It needs to be duplicated because of the library & executable flags.
  -- BEGIN DUPLICATED SECTION
  Build-Depends: containers >= 0.1 && < 0.5,
                 parsec >= 2.1 && < 3.2,
                 xhtml >= 3000.0 && < 3000.3,
                 mtl >= 1.1 && < 2.1,
                 network >= 2 && < 2.4,
                 filepath >= 1.1 && < 1.3,
                 process >= 1 && < 1.1,
                 directory >= 1 && < 1.2,
                 bytestring >= 0.9 && < 1.0,
                 zip-archive >= 0.1.1.7 && < 0.2,
                 utf8-string >= 0.3 && < 0.4,
                 old-time >= 1 && < 1.1,
                 HTTP >= 4000.0.5 && < 4000.2,
                 texmath >= 0.5 && < 0.6,
                 xml >= 1.3.5 && < 1.4,
                 random >= 1 && < 1.1,
                 extensible-exceptions >= 0.1 && < 0.2,
                 citeproc-hs >= 0.3.1 && < 0.4,
                 pandoc-types == 1.8.*,
                 json >= 0.4 && < 0.5,
                 dlist >= 0.4 && < 0.6,
                 tagsoup >= 0.12 && < 0.13,
                 base64-bytestring >= 0.1 && < 0.2
  if impl(ghc >= 6.10)
    Build-depends: base >= 4 && < 5, syb >= 0.1 && < 0.4
  else
    Build-depends: base >= 3 && < 4
  if flag(highlighting)
    Build-depends: highlighting-kate >= 0.2.9 && < 0.3
    cpp-options:   -D_HIGHLIGHTING
  if impl(ghc >= 6.12)
    Ghc-Options:   -O2 -Wall -fno-warn-unused-do-bind
  else
    Ghc-Options:     -O2 -Wall
  Ghc-Prof-Options: -auto-all -caf-all
  Extensions:         CPP
  Hs-Source-Dirs:  src
  -- END DUPLICATED SECTION

  Exposed-Modules: Text.Pandoc,
                   Text.Pandoc.Pretty,
                   Text.Pandoc.CharacterReferences,
                   Text.Pandoc.Shared,
                   Text.Pandoc.Parsing,
                   Text.Pandoc.Highlighting,
                   Text.Pandoc.Readers.HTML,
                   Text.Pandoc.Readers.LaTeX,
                   Text.Pandoc.Readers.Markdown,
                   Text.Pandoc.Readers.RST,
                   Text.Pandoc.Readers.TeXMath,
                   Text.Pandoc.Readers.Textile,
                   Text.Pandoc.Readers.Native,
                   Text.Pandoc.Writers.Native,
                   Text.Pandoc.Writers.Docbook,
                   Text.Pandoc.Writers.HTML,
                   Text.Pandoc.Writers.LaTeX,
                   Text.Pandoc.Writers.ConTeXt,
                   Text.Pandoc.Writers.OpenDocument,
                   Text.Pandoc.Writers.Texinfo,
                   Text.Pandoc.Writers.Man,
                   Text.Pandoc.Writers.Markdown,
                   Text.Pandoc.Writers.RST,
                   Text.Pandoc.Writers.Org,
                   Text.Pandoc.Writers.Textile,
                   Text.Pandoc.Writers.MediaWiki,
                   Text.Pandoc.Writers.RTF,
                   Text.Pandoc.Writers.ODT,
                   Text.Pandoc.Writers.EPUB,
                   Text.Pandoc.S5,
                   Text.Pandoc.Templates
                   Text.Pandoc.Biblio
  Other-Modules:   Text.Pandoc.XML,
                   Text.Pandoc.UTF8,
                   Text.Pandoc.MIME,
                   Text.Pandoc.UUID,
                   Paths_pandoc

  if flag(library)
    Buildable:      True
  else
    Buildable:      False

Executable pandoc
  -- Note: the following material must be in both Library and Executable stanzas.
  -- It needs to be duplicated because of the library & executable flags.
  -- BEGIN DUPLICATED SECTION
  Build-Depends: containers >= 0.1 && < 0.5,
                 parsec >= 2.1 && < 3.2,
                 xhtml >= 3000.0 && < 3000.3,
                 mtl >= 1.1 && < 2.1,
                 network >= 2 && < 2.4,
                 filepath >= 1.1 && < 1.3,
                 process >= 1 && < 1.1,
                 directory >= 1 && < 1.2,
                 bytestring >= 0.9 && < 1.0,
                 zip-archive >= 0.1.1.7 && < 0.2,
                 utf8-string >= 0.3 && < 0.4,
                 old-time >= 1 && < 1.1,
                 HTTP >= 4000.0.5 && < 4000.2,
                 texmath >= 0.5 && < 0.6,
                 xml >= 1.3.5 && < 1.4,
                 random >= 1 && < 1.1,
                 extensible-exceptions >= 0.1 && < 0.2,
                 citeproc-hs >= 0.3.1 && < 0.4,
                 pandoc-types == 1.8.*,
                 json >= 0.4 && < 0.5,
                 dlist >= 0.4 && < 0.6,
                 tagsoup >= 0.12 && < 0.13,
                 base64-bytestring >= 0.1 && < 0.2
  if impl(ghc >= 6.10)
    Build-depends: base >= 4 && < 5, syb >= 0.1 && < 0.4
  else
    Build-depends: base >= 3 && < 4
  if flag(highlighting)
    Build-depends: highlighting-kate >= 0.2.9 && < 0.3
    cpp-options:   -D_HIGHLIGHTING
  if impl(ghc >= 6.12)
    Ghc-Options:   -O2 -Wall -fno-warn-unused-do-bind
  else
    Ghc-Options:     -O2 -Wall
  Ghc-Prof-Options: -auto-all -caf-all
  Extensions:         CPP
  Hs-Source-Dirs:  src
  -- END DUPLICATED SECTION

  Main-Is:            pandoc.hs
  if flag(executable) || flag(wrappers)
    Buildable:        True
  else
    Buildable:        False

Executable markdown2pdf
  Hs-Source-Dirs:     src
  Main-Is:            markdown2pdf.hs
  if flag(threaded)
    Ghc-Options:        -Wall -threaded
  else
    Ghc-Options:        -Wall
  Ghc-Prof-Options:   -auto-all
  Extensions:         CPP
  if flag(wrappers)
    Buildable:        True
  else
    Buildable:        False

Executable test-pandoc
  Hs-Source-Dirs:     src
  Main-Is:            test-pandoc.hs
  if flag(highlighting)
    cpp-options:      -D_HIGHLIGHTING
  if impl(ghc >= 7)
    cpp-options:      -D_LIT=lit
  else
    cpp-options:      -D_LIT=$lit
  if !flag(tests)
    Buildable:        False
  else
    if impl(ghc >= 6.12)
      Ghc-Options:    -Wall -fno-warn-unused-do-bind
    else
      Ghc-Options:    -Wall
    Extensions:       CPP
    Build-Depends:    base >= 4 && < 5, Diff, test-framework >= 0.3 && < 0.5,
                      test-framework-hunit >= 0.2 && < 0.3,
                      test-framework-quickcheck2 >= 0.2.9 && < 0.3,
                      QuickCheck >= 2.4 && < 2.6,
                      HUnit >= 1.2 && < 1.3,
                      template-haskell >= 2.4 && < 2.6,
                      ansi-terminal == 0.5.*
    Other-Modules:    Tests.Old
                      Tests.Helpers
                      Tests.Arbitrary
                      Tests.Shared
                      Tests.Readers.LaTeX
                      Tests.Readers.Markdown
                      Tests.Readers.RST
                      Tests.Writers.Native
                      Tests.Writers.ConTeXt
                      Tests.Writers.HTML
                      Tests.Writers.Markdown
