Name:            pandoc
Version:         1.0
Cabal-Version:   >= 1.2
Build-Type:      Custom
License:         GPL
License-File:    COPYING
Copyright:       (c) 2006-2008 John MacFarlane
Author:          John MacFarlane <jgm@berkeley.edu>
Maintainer:      John MacFarlane <jgm@berkeley.edu>
Stability:       alpha
Homepage:        http://johnmacfarlane.net/pandoc
Package-URL:     http://pandoc.googlecode.com/files/pandoc-0.47.tar.gz
Category:        Text
Tested-With:     GHC
Synopsis:        Conversion between markup formats
Description:     Pandoc is a Haskell library for converting from one markup
                 format to another, and a command-line tool that uses
                 this library. It can read markdown and (subsets of)
                 reStructuredText, HTML, and LaTeX, and it can write
                 markdown, reStructuredText, HTML, LaTeX, ConTeXt, Docbook,
                 OpenDocument, ODT, RTF, MediaWiki, groff man pages, and
                 S5 HTML slide shows.
                 .
                 Pandoc extends standard markdown syntax with footnotes,
                 embedded LaTeX, definition lists, tables, and other
                 features. A compatibility mode is provided for those
                 who need a drop-in replacement for Markdown.pl.
                 .
                 In contrast to existing tools for converting markdown
                 to HTML, which use regex substitutions, pandoc has
                 a modular design: it consists of a set of readers,
                 which parse text in a given format and produce a native
                 representation of the document, and a set of writers,
                 which convert this native representation into a target
                 format. Thus, adding an input or output format requires
                 only adding a reader or writer.
Extra-Source-Files:
                 -- documentation
                 README, INSTALL, COPYRIGHT, changelog,
                 -- sources for man pages
                 man/man1/pandoc.1.md, man/man1/markdown2pdf.1.md,
                 man/man1/html2markdown.1.md, man/man1/hsmarkdown.1.md,
                 -- Makefile
                 Makefile,
                 -- wrappers
                 markdown2pdf, html2markdown, hsmarkdown,
                 -- data for DefaultHeaders.hs
                 data/headers/ConTeXt.header,
                 data/headers/Docbook.header,
                 data/headers/LaTeX.header,
                 data/headers/OpenDocument.header,
                 data/headers/RTF.header,
                 data/headers/S5.header,
                 -- data for LaTeXMathML writer
                 data/LaTeXMathML.js.comment,
                 data/LaTeXMathML.js.packed,
                 -- data for S5 writer
                 data/ui/default/slides.js.comment,
                 data/ui/default/slides.js.packed,
                 data/ui/default/s5-core.css,
                 data/ui/default/framing.css,
                 data/ui/default/pretty.css,
                 data/ui/default/opera.css,
                 data/ui/default/outline.css,
                 data/ui/default/print.css,
                 -- data for ODT writer
                 odt-styles/meta.xml,
                 odt-styles/settings.xml,
                 odt-styles/META-INF/manifest.xml,
                 odt-styles/Thumbnails/thumbnail.png,
                 odt-styles/styles.xml,
                 odt-styles/mimetype,
                 -- tests
                 tests/bodybg.gif,
                 tests/writer.latex,
                 tests/html-reader.html,
                 tests/html-reader.native,
                 tests/insert,
                 tests/lalune.jpg,
                 tests/movie.jpg,
                 tests/latex-reader.latex,
                 tests/latex-reader.native,
                 tests/markdown-reader-more.txt,
                 tests/markdown-reader-more.native,
                 tests/rst-reader.native,
                 tests/rst-reader.rst,
                 tests/s5.basic.html,
                 tests/s5.fancy.html,
                 tests/s5.fragment.html,
                 tests/s5.inserts.html,
                 tests/s5.native,
                 tests/tables.context,
                 tests/tables.docbook,
                 tests/tables.html,
                 tests/tables.latex,
                 tests/tables.man,
                 tests/tables.markdown,
                 tests/tables.mediawiki,
                 tests/tables.native,
                 tests/tables.opendocument,
                 tests/tables.texinfo,
                 tests/tables.rst,
                 tests/tables.rtf,
                 tests/tables.txt,
                 tests/testsuite.native,
                 tests/testsuite.txt,
                 tests/writer.context,
                 tests/writer.docbook,
                 tests/writer.html,
                 tests/writer.man,
                 tests/writer.markdown,
                 tests/writer.mediawiki,
                 tests/writer.native,
                 tests/writer.opendocument,
                 tests/writer.rst,
                 tests/writer.rtf,
                 tests/writer.texinfo,
                 tests/Diff.hs,
                 tests/RunTests.hs
Extra-Tmp-Files: man/man1/pandoc.1, man/man1/hsmarkdown.1,
                 man/man1/html2markdown.1

Flag highlighting
  Description:   Compile in support for syntax highlighting of code blocks.
  Default:       False
Flag executable
  Description:   Build the pandoc executable.
  Default:       True
Flag library
  Description:   Build the pandoc library.
  Default:       True
Flag citeproc
  Description:   Compile in support for citeproc-hs bibliographic formatting.
  Default:       False

Library
  Build-Depends: base >= 3, pretty >= 1, containers >= 0.1,
                 parsec >= 2.1 && < 3, xhtml >= 3000.0,
                 mtl >= 1.1, network >= 2, filepath >= 1.1,
                 process >= 1, directory >= 1, template-haskell >= 2.2,
                 bytestring >= 0.9, zip-archive >= 0.1.1,
                 utf8-string >= 0.3, old-time >= 1
  if flag(highlighting)
    Build-depends: highlighting-kate >= 0.2.3
    cpp-options:   -D_HIGHLIGHTING
  if flag(citeproc)
    Build-depends: citeproc-hs
    Exposed-Modules: Text.Pandoc.Biblio
    cpp-options:   -D_CITEPROC
  Hs-Source-Dirs:  .
  Exposed-Modules: Text.Pandoc,
                   Text.Pandoc.Blocks,
                   Text.Pandoc.Definition,
                   Text.Pandoc.CharacterReferences,
                   Text.Pandoc.Shared,
                   Text.Pandoc.ODT,
                   Text.Pandoc.LaTeXMathML,
                   Text.Pandoc.DefaultHeaders,
                   Text.Pandoc.Highlighting,
                   Text.Pandoc.Readers.HTML,
                   Text.Pandoc.Readers.LaTeX,
                   Text.Pandoc.Readers.Markdown,
                   Text.Pandoc.Readers.RST,
                   Text.Pandoc.Readers.TeXMath,
                   Text.Pandoc.Writers.Docbook,
                   Text.Pandoc.Writers.HTML,
                   Text.Pandoc.Writers.LaTeX,
                   Text.Pandoc.Writers.ConTeXt,
                   Text.Pandoc.Writers.OpenDocument,
                   Text.Pandoc.Writers.Texinfo,
                   Text.Pandoc.Writers.Man,
                   Text.Pandoc.Writers.Markdown,
                   Text.Pandoc.Writers.RST,
                   Text.Pandoc.Writers.MediaWiki,
                   Text.Pandoc.Writers.RTF,
                   Text.Pandoc.Writers.S5
  Other-Modules:   Text.Pandoc.XML,
                   Text.Pandoc.TH
  Extensions:      CPP, TemplateHaskell, FlexibleInstances
  Ghc-Options:     -O2 -Wall -threaded
  Ghc-Prof-Options: -auto-all

  if flag(library)
    Buildable:      True
  else
    Buildable:      False

Executable pandoc
  Hs-Source-Dirs:     .
  Main-Is:            Main.hs
  Ghc-Options:        -O2 -Wall -threaded
  Ghc-Prof-Options:   -auto-all
  Extensions:         CPP

  if flag(highlighting)
    cpp-options:   -D_HIGHLIGHTING
  if flag(citeproc)
    Build-depends: citeproc-hs
    cpp-options:   -D_CITEPROC
  if flag(executable)
    Buildable:      True
  else
    Buildable:      False

