Name:            pandoc
Version:         0.47
Cabal-Version:   >= 1.2
Build-Type:      Custom
License:         GPL
License-File:    COPYING
Copyright:       (c) 2006-2008 John MacFarlane
Author:          John MacFarlane <jgm@berkeley.edu>
Maintainer:      John MacFarlane <jgm@berkeley.edu>
Stability:       alpha
Homepage:        http://johnmacfarlane.net/pandoc
Package-URL:     http://pandoc.googlecode.com/files/pandoc-0.47.tar.gz
Category:        Text
Tested-With:     GHC
Synopsis:        Conversion between markup formats
Description:     Pandoc is a Haskell library for converting from one markup
                 format to another, and a command-line tool that uses
                 this library. It can read markdown and (subsets of)
                 reStructuredText, HTML, and LaTeX, and it can write
                 markdown, reStructuredText, HTML, LaTeX, ConTeXt, Docbook,
                 OpenDocument, RTF, MediaWiki, groff man pages, and
                 S5 HTML slide shows.
                 .
                 Pandoc extends standard markdown syntax with footnotes,
                 embedded LaTeX, definition lists, tables, and other
                 features. A compatibility mode is provided for those
                 who need a drop-in replacement for Markdown.pl.
                 .
                 In contrast to existing tools for converting markdown
                 to HTML, which use regex substitutions, pandoc has
                 a modular design: it consists of a set of readers,
                 which parse text in a given format and produce a native
                 representation of the document, and a set of writers,
                 which convert this native representation into a target
                 format. Thus, adding an input or output format requires
                 only adding a reader or writer.
Extra-Source-Files: README, INSTALL, COPYRIGHT, COPYING,
                 templates/ASCIIMathML.js.comment,
                 templates/ASCIIMathML.js.packed,
                 templates/ASCIIMathML.hs,
                 templates/S5.hs,
                 templates/DefaultHeaders.hs,
                 templates/headers/ConTeXt.header,
                 templates/headers/Docbook.header,
                 templates/headers/LaTeX.header,
                 templates/headers/OpenDocument.header,
                 templates/headers/RTF.header,
                 templates/headers/S5.header,
                 templates/ui/default/slides.js.comment,
                 templates/ui/default/slides.js.packed,
                 templates/ui/default/s5-core.css,
                 templates/ui/default/framing.css,
                 templates/ui/default/pretty.css,
                 templates/ui/default/opera.css,
                 templates/ui/default/outline.css,
                 templates/ui/default/print.css
Extra-Tmp-Files: Text/Pandoc/ASCIIMathML.hs,
                 Text/Pandoc/DefaultHeaders.hs,
                 Text/Pandoc/Writers/S5.hs
Data-Files:      odt-styles/reference.odt
Flag splitBase
  Description:   Choose the new, smaller, split-up base package.
  Default:       True
Flag highlighting
  Description:   Compile in support for syntax highlighting of code blocks.
  Default:       False
Flag executable
  Description:   Build the pandoc executable.
  Default:       True
Flag library
  Description:   Build the pandoc library.
  Default:       True

Library
  if flag(splitBase)
    Build-Depends: base >= 3, pretty, containers
  else
    Build-Depends: base < 3
  if flag(highlighting)
    Build-depends: highlighting-kate
    cpp-options:   -DHIGHLIGHTING
  Build-Depends: parsec < 3, xhtml, mtl, network, filepath, process, directory, xml,
                 utf8-string
  Hs-Source-Dirs:  .
  Exposed-Modules: Text.Pandoc,
                   Text.Pandoc.Blocks,
                   Text.Pandoc.Definition,
                   Text.Pandoc.CharacterReferences,
                   Text.Pandoc.Shared,
                   Text.Pandoc.ODT,
                   Text.Pandoc.ASCIIMathML,
                   Text.Pandoc.DefaultHeaders,
                   Text.Pandoc.Highlighting,
                   Text.Pandoc.Readers.HTML,
                   Text.Pandoc.Readers.LaTeX,
                   Text.Pandoc.Readers.Markdown,
                   Text.Pandoc.Readers.RST,
                   Text.Pandoc.Readers.TeXMath,
                   Text.Pandoc.Writers.Docbook,
                   Text.Pandoc.Writers.HTML,
                   Text.Pandoc.Writers.LaTeX,
                   Text.Pandoc.Writers.ConTeXt,
                   Text.Pandoc.Writers.OpenDocument,
                   Text.Pandoc.Writers.Texinfo,
                   Text.Pandoc.Writers.Man,
                   Text.Pandoc.Writers.Markdown,
                   Text.Pandoc.Writers.RST,
                   Text.Pandoc.Writers.MediaWiki,
                   Text.Pandoc.Writers.RTF,
                   Text.Pandoc.Writers.S5
  Other-Modules:   Text.Pandoc.XML
  Ghc-Options:     -O2 -Wall -threaded
  Ghc-Prof-Options: -auto-all
  Extensions:      CPP

  if flag(library)
    Buildable:      True
  else
    Buildable:      False

Executable pandoc
  Hs-Source-Dirs:     .
  Main-Is:            Main.hs
  Ghc-Options:        -O2 -Wall -threaded
  Ghc-Prof-Options:   -auto-all

  if flag(executable)
    Buildable:      True
  else
    Buildable:      False
