Name:            pandoc
Version:         1.10
Cabal-Version:   >= 1.10
Build-Type:      Custom
License:         GPL
License-File:    COPYING
Copyright:       (c) 2006-2012 John MacFarlane
Author:          John MacFarlane <jgm@berkeley.edu>
Maintainer:      John MacFarlane <jgm@berkeley.edu>
Bug-Reports:     https://github.com/jgm/pandoc/issues
Stability:       alpha
Homepage:        http://johnmacfarlane.net/pandoc
Category:        Text
Tested-With:     GHC == 6.12.1, GHC == 7.0.4, GHC == 7.4.1
Synopsis:        Conversion between markup formats
Description:     Pandoc is a Haskell library for converting from one markup
                 format to another, and a command-line tool that uses
                 this library. It can read markdown and (subsets of) HTML,
                 reStructuredText, LaTeX, DocBook, MediaWiki markup,
                 and Textile, and it can write markdown, reStructuredText,
                 HTML, LaTeX, ConTeXt, Docbook, OpenDocument, ODT,
                 Word docx, RTF, MediaWiki, Textile, groff man pages,
                 plain text, Emacs Org-Mode, AsciiDoc, EPUB (v2 and v3),
                 FictionBook2, and S5, Slidy and Slideous HTML slide shows.
                 .
                 Pandoc extends standard markdown syntax with footnotes,
                 embedded LaTeX, definition lists, tables, and other
                 features. A compatibility mode is provided for those
                 who need a drop-in replacement for Markdown.pl.
                 .
                 In contrast to existing tools for converting markdown
                 to HTML, which use regex substitutions, pandoc has
                 a modular design: it consists of a set of readers,
                 which parse text in a given format and produce a native
                 representation of the document, and a set of writers,
                 which convert this native representation into a target
                 format. Thus, adding an input or output format requires
                 only adding a reader or writer.
Data-Files:
                 -- templates
                 data/templates/default.html, data/templates/default.html5,
                 data/templates/default.docbook, data/templates/default.beamer,
                 data/templates/default.opendocument,
		 data/templates/default.latex,
                 data/templates/default.context,
		 data/templates/default.texinfo,
                 data/templates/default.man,
		 data/templates/default.markdown,
                 data/templates/default.rst, data/templates/default.plain,
                 data/templates/default.mediawiki, data/templates/default.rtf,
                 data/templates/default.s5, data/templates/default.slidy,
                 data/templates/default.slideous,
                 data/templates/default.dzslides,
		 data/templates/default.asciidoc,
                 data/templates/default.textile, data/templates/default.org,
                 data/templates/default.epub, data/templates/default.epub3,
                 -- data for ODT writer
                 data/reference.odt,
                 -- data for docx writer
                 data/reference.docx,
                 -- stylesheet for EPUB writer
                 data/epub.css,
                 -- data for LaTeXMathML writer
                 data/LaTeXMathML.js,
                 data/MathMLinHTML.js,
                 -- data for S5 writer
                 data/s5/default/slides.js,
                 data/s5/default/s5-core.css,
                 data/s5/default/framing.css,
                 data/s5/default/pretty.css,
                 data/s5/default/opera.css,
                 data/s5/default/outline.css,
                 data/s5/default/print.css,
                 data/s5/default/slides.css,
                 data/s5/default/iepngfix.htc,
                 data/s5/default/blank.gif,
                 data/s5/default/bodybg.gif,
                 -- data for slidy writer
                 data/slidy/styles/slidy.css,
                 data/slidy/scripts/slidy.js.gz,
                 data/slidy/graphics/fold.gif,
                 data/slidy/graphics/unfold.gif,
                 data/slidy/graphics/nofold-dim.gif,
                 data/slidy/graphics/unfold-dim.gif,
                 data/slidy/graphics/fold-dim.gif,
                 -- data for slideous writer
                 data/slideous/slideous.css,
                 data/slideous/slideous.js,
                 -- data for dzslides writer
                 data/dzslides/template.html,
                 -- data for citeproc
                 data/default.csl,
                 -- documentation
                 README, INSTALL, COPYRIGHT, BUGS, changelog
Extra-Source-Files:
                 -- code to create pandoc.1 man page
                 man/man1/pandoc.1.template,
                 man/man5/pandoc_markdown.5.template,
                 -- generated man pages (produced post-build)
                 man/man1/pandoc.1,
                 man/man5/pandoc_markdown.5,
                 -- tests
                 tests/bodybg.gif,
                 tests/docbook-reader.docbook
                 tests/docbook-reader.native
                 tests/html-reader.html,
                 tests/html-reader.native,
                 tests/insert,
                 tests/lalune.jpg,
                 tests/movie.jpg,
                 tests/biblio.bib,
                 tests/chicago-author-date.csl,
                 tests/ieee.csl,
                 tests/mhra.csl,
                 tests/latex-reader.latex,
                 tests/latex-reader.native,
                 tests/textile-reader.textile,
                 tests/textile-reader.native,
                 tests/markdown-reader-more.txt,
                 tests/markdown-reader-more.native,
                 tests/markdown-citations.txt,
                 tests/markdown-citations.chicago-author-date.txt,
                 tests/markdown-citations.mhra.txt,
                 tests/markdown-citations.ieee.txt,
                 tests/textile-reader.textile,
                 tests/mediawiki-reader.wiki,
                 tests/mediawiki-reader.native,
                 tests/rst-reader.native,
                 tests/rst-reader.rst,
                 tests/s5.basic.html,
                 tests/s5.fancy.html,
                 tests/s5.fragment.html,
                 tests/s5.inserts.html,
                 tests/s5.native,
                 tests/tables.context,
                 tests/tables.docbook,
                 tests/tables.html,
                 tests/tables.latex,
                 tests/tables.man,
                 tests/tables.plain,
                 tests/tables.markdown,
                 tests/tables.mediawiki,
                 tests/tables.textile,
                 tests/tables.native,
                 tests/tables.opendocument,
                 tests/tables.org,
                 tests/tables.asciidoc,
                 tests/tables.texinfo,
                 tests/tables.rst,
                 tests/tables.rtf,
                 tests/tables.txt,
                 tests/tables-rstsubset.native,
                 tests/testsuite.native,
                 tests/testsuite.txt,
                 tests/writer.latex,
                 tests/writer.context,
                 tests/writer.docbook,
                 tests/writer.html,
                 tests/writer.man,
                 tests/writer.markdown,
                 tests/writer.plain,
                 tests/writer.mediawiki,
                 tests/writer.textile,
                 tests/writer.native,
                 tests/writer.opendocument,
                 tests/writer.org,
                 tests/writer.asciidoc,
                 tests/writer.rst,
                 tests/writer.rtf,
                 tests/writer.texinfo,
                 tests/lhs-test.native,
                 tests/lhs-test-markdown.native,
                 tests/lhs-test.markdown,
                 tests/lhs-test.markdown+lhs,
                 tests/lhs-test.rst,
                 tests/lhs-test.rst+lhs,
                 tests/lhs-test.latex,
                 tests/lhs-test.latex+lhs,
                 tests/lhs-test.html,
                 tests/lhs-test.html+lhs,
                 tests/lhs-test.fragment.html+lhs,
                 tests/pipe-tables.txt,
                 tests/pipe-tables.native
Extra-Tmp-Files: man/man1/pandoc.1,
                 man/man5/pandoc_markdown.5

Source-repository head
  type:          git
  location:      git://github.com/jgm/pandoc.git

Flag blaze_html_0_5
  Description:   Use blaze-html 0.5 and blaze-markup 0.5
  Default:       True
Flag embed_data_files
  Description:   Embed data files in binary for relocatable executable.
  Default:       False

Library
  Build-Depends: base >= 4.2 && <5,
                 syb >= 0.1 && < 0.4,
                 containers >= 0.1 && < 0.6,
                 parsec >= 3.1 && < 3.2,
                 mtl >= 1.1 && < 2.2,
                 network >= 2 && < 2.5,
                 filepath >= 1.1 && < 1.4,
                 process >= 1 && < 1.2,
                 directory >= 1 && < 1.3,
                 bytestring >= 0.9 && < 0.11,
                 text >= 0.11 && < 0.12,
                 zip-archive >= 0.1.1.7 && < 0.2,
                 old-locale >= 1 && < 1.1,
                 time >= 1.2 && < 1.5,
                 HTTP >= 4000.0.5 && < 4000.3,
                 texmath >= 0.6.0.2 && < 0.7,
                 xml >= 1.3.12 && < 1.4,
                 random >= 1 && < 1.1,
                 extensible-exceptions >= 0.1 && < 0.2,
                 citeproc-hs >= 0.3.6 && < 0.4,
                 pandoc-types >= 1.10 && < 1.11,
                 json >= 0.4 && < 0.8,
                 tagsoup >= 0.12.5 && < 0.13,
                 base64-bytestring >= 0.1 && < 1.1,
                 zlib >= 0.5 && < 0.6,
                 highlighting-kate >= 0.5.1 && < 0.6,
                 data-default >= 0.4 && < 0.6,
                 temporary >= 1.1 && < 1.2
  if flag(blaze_html_0_5)
    build-depends:
                 blaze-html >= 0.5 && < 0.6,
                 blaze-markup >= 0.5.1 && < 0.6
  else
    build-depends:
                 blaze-html >= 0.4.3.0 && < 0.5
  if flag(embed_data_files)
     build-depends: file-embed >= 0.0.4.7 && < 0.1,
                    template-haskell >= 2.4 && < 2.9
     cpp-options:   -DEMBED_DATA_FILES
  if impl(ghc >= 7.0.1)
    Ghc-Options:   -rtsopts -Wall -fno-warn-unused-do-bind
  else
    if impl(ghc >= 6.12)
      Ghc-Options:   -Wall -fno-warn-unused-do-bind
    else
      Ghc-Options:   -Wall
  if impl(ghc >= 7.0.1)
    Ghc-Prof-Options: -auto-all -caf-all -rtsopts
  else
    Ghc-Prof-Options: -auto-all -caf-all
  Default-Language: Haskell98
  Default-Extensions: CPP
  Other-Extensions:   PatternGuards, OverloadedStrings,
                      ScopedTypeVariables, GeneralizedNewtypeDeriving,
                      RelaxedPolyRec, DeriveDataTypeable, TypeSynonymInstances,
                      FlexibleInstances
  Hs-Source-Dirs:  src

  Exposed-Modules: Text.Pandoc,
                   Text.Pandoc.Options,
                   Text.Pandoc.Pretty,
                   Text.Pandoc.Shared,
                   Text.Pandoc.Parsing,
                   Text.Pandoc.Highlighting,
                   Text.Pandoc.Readers.HTML,
                   Text.Pandoc.Readers.LaTeX,
                   Text.Pandoc.Readers.Markdown,
                   Text.Pandoc.Readers.MediaWiki,
                   Text.Pandoc.Readers.RST,
                   Text.Pandoc.Readers.DocBook,
                   Text.Pandoc.Readers.TeXMath,
                   Text.Pandoc.Readers.Textile,
                   Text.Pandoc.Readers.Native,
                   Text.Pandoc.Writers.Native,
                   Text.Pandoc.Writers.Docbook,
                   Text.Pandoc.Writers.HTML,
                   Text.Pandoc.Writers.LaTeX,
                   Text.Pandoc.Writers.ConTeXt,
                   Text.Pandoc.Writers.OpenDocument,
                   Text.Pandoc.Writers.Texinfo,
                   Text.Pandoc.Writers.Man,
                   Text.Pandoc.Writers.Markdown,
                   Text.Pandoc.Writers.RST,
                   Text.Pandoc.Writers.Org,
                   Text.Pandoc.Writers.AsciiDoc,
                   Text.Pandoc.Writers.Textile,
                   Text.Pandoc.Writers.MediaWiki,
                   Text.Pandoc.Writers.RTF,
                   Text.Pandoc.Writers.ODT,
                   Text.Pandoc.Writers.Docx,
                   Text.Pandoc.Writers.EPUB,
                   Text.Pandoc.Writers.FB2,
                   Text.Pandoc.PDF,
                   Text.Pandoc.UTF8,
                   Text.Pandoc.Templates,
                   Text.Pandoc.XML,
                   Text.Pandoc.Biblio,
                   Text.Pandoc.SelfContained
  Other-Modules:   Text.Pandoc.MIME,
                   Text.Pandoc.UUID,
                   Text.Pandoc.ImageSize,
                   Text.Pandoc.Slides,
                   Paths_pandoc

  Buildable:       True

Executable pandoc
  Build-Depends: pandoc,
                 base >= 4.2 && <5,
                 directory >= 1 && < 1.3,
                 filepath >= 1.1 && < 1.4,
                 network >= 2 && < 2.5,
                 text >= 0.11 && < 0.12,
                 bytestring >= 0.9 && < 0.11,
                 extensible-exceptions >= 0.1 && < 0.2,
                 highlighting-kate >= 0.5.1 && < 0.6,
                 HTTP >= 4000.0.5 && < 4000.3,
                 citeproc-hs >= 0.3.6 && < 0.4
  if impl(ghc >= 7.0.1)
    Ghc-Options:   -rtsopts -Wall -fno-warn-unused-do-bind
  else
    if impl(ghc >= 6.12)
      Ghc-Options:  -Wall -fno-warn-unused-do-bind
    else
      Ghc-Options:  -Wall
  if impl(ghc >= 7.0.1)
    Ghc-Prof-Options: -auto-all -caf-all -rtsopts
  else
    Ghc-Prof-Options: -auto-all -caf-all
  Default-Language: Haskell98
  Default-Extensions: CPP
  Other-Extensions: PatternGuards, OverloadedStrings,
                    ScopedTypeVariables, GeneralizedNewtypeDeriving,
                    RelaxedPolyRec, DeriveDataTypeable, TypeSynonymInstances,
                    FlexibleInstances
  Hs-Source-Dirs:  .
  Main-Is:         pandoc.hs
  Buildable:       True

-- NOTE:  A trick in Setup.hs makes sure this won't be installed:
Executable make-pandoc-man-pages
  Main-Is:       make-pandoc-man-pages.hs
  Hs-Source-Dirs: man
  Build-Depends: pandoc,
                 base >= 4.2 && < 5,
                 directory >= 1 && < 1.3,
                 filepath >= 1.1 && < 1.4,
                 old-time >= 1.1 && < 1.2,
                 time >= 1.2 && < 1.5
  Default-Language: Haskell98
  Default-Extensions: CPP

Test-Suite test-pandoc
  Type:           exitcode-stdio-1.0
  Main-Is:        test-pandoc.hs
  Hs-Source-Dirs: tests
  Build-Depends:  base >= 4.2 && < 5,
                  syb >= 0.1 && < 0.4,
                  pandoc,
                  pandoc-types >= 1.10 && < 1.11,
                  bytestring >= 0.9 && < 0.11,
                  text >= 0.11 && < 0.12,
                  directory >= 1 && < 1.3,
                  filepath >= 1.1 && < 1.4,
                  process >= 1 && < 1.2,
                  Diff >= 0.2 && < 0.3,
                  test-framework >= 0.3 && < 0.7,
                  test-framework-hunit >= 0.2 && < 0.3,
                  test-framework-quickcheck2 >= 0.2.9 && < 0.3,
                  QuickCheck >= 2.4 && < 2.6,
                  HUnit >= 1.2 && < 1.3,
                  template-haskell >= 2.4 && < 2.9,
                  containers >= 0.1 && < 0.6,
                  ansi-terminal == 0.5.*
  Other-Modules:  Tests.Old
                  Tests.Helpers
                  Tests.Arbitrary
                  Tests.Shared
                  Tests.Readers.LaTeX
                  Tests.Readers.Markdown
                  Tests.Readers.RST
                  Tests.Writers.Native
                  Tests.Writers.ConTeXt
                  Tests.Writers.HTML
                  Tests.Writers.Markdown
                  Tests.Writers.LaTeX
  if impl(ghc >= 7.0.1)
    Ghc-Options:  -rtsopts -Wall -fno-warn-unused-do-bind
  else
    if impl(ghc >= 6.12)
      Ghc-Options: -Wall -fno-warn-unused-do-bind
    else
      Ghc-Options: -Wall
  if impl(ghc >= 7)
    cpp-options:   -D_LIT=lit
  else
    cpp-options:   -D_LIT=$lit
  Default-Language: Haskell98
  Default-Extensions: CPP, TemplateHaskell, QuasiQuotes

benchmark benchmark-pandoc
  Type:            exitcode-stdio-1.0
  Main-Is:         benchmark-pandoc.hs
  Hs-Source-Dirs:  benchmark
  Build-Depends:   pandoc,
                   base >= 4.2 && < 5,
                   syb >= 0.1 && < 0.4,
                   criterion >= 0.5 && < 0.7,
                   json >= 0.4 && < 0.8
  if impl(ghc >= 7.0.1)
    Ghc-Options:   -rtsopts -Wall -fno-warn-unused-do-bind
  else
    if impl(ghc >= 6.12)
      Ghc-Options:   -Wall -fno-warn-unused-do-bind
    else
      Ghc-Options:   -Wall
  Default-Language: Haskell98
