Name:            pandoc
Version:         0.4
License:         GPL
License-File:    COPYING
Author:          John MacFarlane <jgm at berkeley dot edu>
Stability:       alpha
Homepage:        http://sophos.berkeley.edu/macfarlane/pandoc
Package-URL:     http://pandoc.googlecode.com/files/pandoc-0.4.tar.gz
Category:        Text
Tested-With:     GHC
Synopsis:        Utilities for translating between various markup formats    
Description:     Haskell utilities for translating between markdown, HTML,
                 reStructuredText, LaTeX, DocBook, groff man, and RTF
Build-Depends:   base, parsec, xhtml, mtl, regex-compat
Hs-Source-Dirs: src
Exposed-Modules: Text.ParserCombinators.Pandoc,
                 Text.Pandoc,
                 Text.Pandoc.ASCIIMathML,
                 Text.Pandoc.Definition,
                 Text.Pandoc.Entities,
                 Text.Pandoc.Shared,
                 Text.Pandoc.UTF8,
                 Text.Pandoc.Blocks,
                 Text.Pandoc.Writers.DefaultHeaders,
                 Text.Pandoc.Writers.Docbook,
                 Text.Pandoc.Writers.HTML,
                 Text.Pandoc.Writers.Man,
                 Text.Pandoc.Writers.Markdown,
                 Text.Pandoc.Writers.LaTeX,
                 Text.Pandoc.Writers.RST,
                 Text.Pandoc.Writers.S5,
                 Text.Pandoc.Writers.RTF,
                 Text.Pandoc.Readers.HTML,
                 Text.Pandoc.Readers.Markdown,
                 Text.Pandoc.Readers.RST,
                 Text.Pandoc.Readers.LaTeX
Ghc-Options:     -O0

Executable:      pandoc
Hs-Source-Dirs: src
Main-Is:         Main.hs
Ghc-Options:     -O0
