Name:            pandoc
Version:         0.4
License:         GPL
License-File:    COPYING
Copyright:       (c) 2006-2007 John MacFarlane
Author:          John MacFarlane <jgm@berkeley.edu>
Maintainer:      John MacFarlane <jgm@berkeley.edu>
Stability:       alpha
Homepage:        http://sophos.berkeley.edu/macfarlane/pandoc
Package-URL:     http://pandoc.googlecode.com/files/pandoc-0.4.tar.gz
Category:        Text
Tested-With:     GHC
Synopsis:        Conversion between markup formats
Description:     Pandoc is a Haskell library for converting from one markup
                 format to another, and a command-line tool that uses
                 this library. It can read markdown and (subsets of)
                 reStructuredText, HTML, and LaTeX, and it can write
                 markdown, reStructuredText, HTML, LaTeX, ConTeXt, Docbook,
                 RTF, groff man pages, and S5 HTML slide shows.
                 .
                 Pandoc extends standard markdown syntax with footnotes,
                 embedded LaTeX, definition lists, tables, and other
                 features. A compatibility mode is provided for those
                 who need a drop-in replacement for Markdown.pl.
                 .
                 In contrast to existing tools for converting markdown
                 to HTML, which use regex substitutions, pandoc has
                 a modular design: it consists of a set of readers,
                 which parse text in a given format and produce a native
                 representation of the document, and a set of writers,
                 which convert this native representation into a target
                 format. Thus, adding an input or output format requires
                 only adding a reader or writer.
Build-Depends:   base, parsec, xhtml, mtl, regex-compat
Hs-Source-Dirs: src
Exposed-Modules: Text.Pandoc,
                 Text.Pandoc.Blocks,
                 Text.Pandoc.Definition,
                 Text.Pandoc.CharacterReferences,
                 Text.Pandoc.Shared,
                 Text.Pandoc.UTF8,
                 Text.Pandoc.Readers.HTML,
                 Text.Pandoc.Readers.LaTeX,
                 Text.Pandoc.Readers.Markdown,
                 Text.Pandoc.Readers.RST,
                 Text.Pandoc.Writers.DefaultHeaders,
                 Text.Pandoc.Writers.Docbook,
                 Text.Pandoc.Writers.HTML,
                 Text.Pandoc.Writers.LaTeX,
                 Text.Pandoc.Writers.ConTeXt,
                 Text.Pandoc.Writers.Man,
                 Text.Pandoc.Writers.Markdown,
                 Text.Pandoc.Writers.RST,
                 Text.Pandoc.Writers.RTF,
                 Text.Pandoc.Writers.S5
Ghc-Options:     -O0

Executable:      pandoc
Hs-Source-Dirs: src
Main-Is:         Main.hs
Ghc-Options:     -O0
