<!-- Do not edit this file.  It is generated automatically from
README.template and MANUAL.txt via the command:
pandoc --lua-filter tools/update-readme.lua README.template -o README.md
-->

Pandoc
======

[![github release](https://img.shields.io/github/release/jgm/pandoc.svg?label=current+release)](https://github.com/jgm/pandoc/releases)
[![hackage release](https://img.shields.io/hackage/v/pandoc.svg?label=hackage)](http://hackage.haskell.org/package/pandoc)
[![homebrew](https://img.shields.io/homebrew/v/pandoc.svg)](http://brewformulas.org/Pandoc)
[![stackage LTS package](http://stackage.org/package/pandoc/badge/lts)](http://stackage.org/lts/package/pandoc)
[![CircleCI](https://circleci.com/gh/jgm/pandoc.svg?style=svg)](https://circleci.com/gh/jgm/pandoc)
[![CI tests](https://github.com/jgm/pandoc/workflows/CI%20tests/badge.svg)](https://github.com/jgm/pandoc/actions)
[![license](https://img.shields.io/badge/license-GPLv2+-lightgray.svg)](https://www.gnu.org/licenses/gpl.html)
[![pandoc-discuss on google groups](https://img.shields.io/badge/pandoc-discuss-red.svg?style=social)](https://groups.google.com/forum/#!forum/pandoc-discuss)


The universal markup converter
------------------------------

Pandoc is a [Haskell] library for converting from one markup format to
another, and a command-line tool that uses this library.  It can convert *from*

::: {#input-formats}
:::

It can convert *to*

::: {#output-formats}
:::

Pandoc can also produce PDF output via LaTeX, Groff ms, or HTML.

Pandoc's enhanced version of Markdown includes syntax for tables,
definition lists, metadata blocks, footnotes, citations, math,
and much more.  See the User's Manual below under
[Pandoc's Markdown](https://pandoc.org/MANUAL.html#pandocs-markdown).

Pandoc has a modular design: it consists of a set of readers, which parse
text in a given format and produce a native representation of the document
(an _abstract syntax tree_ or AST), and a set of writers, which convert
this native representation into a target format. Thus, adding an input
or output format requires only adding a reader or writer. Users can also
run custom pandoc filters to modify the intermediate AST (see
the documentation for [filters](https://pandoc.org/filters.html)
and [Lua filters](https://pandoc.org/lua-filters.html)).

Because pandoc's intermediate representation of a document is less
expressive than many of the formats it converts between, one should
not expect perfect conversions between every format and every other.
Pandoc attempts to preserve the structural elements of a document, but
not formatting details such as margin size.  And some document elements,
such as complex tables, may not fit into pandoc's simple document
model.  While conversions from pandoc's Markdown to all formats aspire
to be perfect, conversions from formats more expressive than pandoc's
Markdown can be expected to be lossy.


Installing
----------

Here's [how to install pandoc](INSTALL.md).

Documentation
-------------

Pandoc's website contains a full [User's Guide](https://pandoc.org/MANUAL.html).
It is also available [here](MANUAL.txt) as pandoc-flavored Markdown.
The website also contains some [examples of the use of
pandoc](https://pandoc.org/demos.html) and a limited [online
demo](https://pandoc.org/try).

Contributing
------------

Pull requests, bug reports, and feature requests are welcome.  Please make
sure to read [the contributor guidelines](CONTRIBUTING.md) before opening a
new issue.


License
-------

© 2006-2020 John MacFarlane (jgm@berkeley.edu). Released under the
[GPL], version 2 or greater.  This software carries no warranty of
any kind.  (See COPYRIGHT for full copyright and warranty notices.)

[GPL]: http://www.gnu.org/copyleft/gpl.html "GNU General Public License"
[Haskell]: http://haskell.org
