{
    "metadata" : {
        "revision" : 1,
        "name" : "theme boilerplate",
        "author" : "your name",
        "license" : "public domain"
    },
    "text-styles": {
        "Normal" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Keyword" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Function" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Variable" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "ControlFlow" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Operator" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "BuiltIn" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Extension" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Preprocessor" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Attribute" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Char" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "SpecialChar" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "String" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "VerbatimString" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "SpecialString" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Import" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "DataType" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "DecVal" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "BaseN" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Float" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Constant" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Comment" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Documentation" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Annotation" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "CommentVar" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "RegionMarker" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Information" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Warning" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Alert" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Error" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        },
        "Others" : {
            "text-color" : "#ffffff",
            "background-color" : "#333333",
            "bold" : true,
            "italic" : true,
            "underline" : true
        }
   },
    "editor-colors": {
        "background-color" : "#000000",
        "line-numbers" : "#dddddd"
    }
}
