\input texinfo  @c -*-texinfo-*-
$if(filename)$
@setfilename $filename$
$endif$
$if(title)$
@settitle $title$$if(version)$ $version$$endif$
$endif$

@documentencoding UTF-8
$for(header-includes)$
$header-includes$
$endfor$

$if(strikeout)$
@macro textstrikeout{text}
~~\text\~~
@end macro

$endif$
@ifnottex
@paragraphindent 0
@end ifnottex
$if(titlepage)$
@titlepage
@title $title$
$if(version)$
@subtitle $version$
$endif$
$for(author)$
@author $author$
$endfor$
$if(date)$
$date$
$endif$
@end titlepage

$endif$
$for(include-before)$
$include-before$

$endfor$
$if(toc)$
@contents

$endif$
$body$
$for(include-after)$

$include-after$
$endfor$

@bye
