<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.3">
  <office:font-face-decls>
    <style:font-face style:name="Courier New" style:font-family-generic="modern" style:font-pitch="fixed" svg:font-family="'Courier New'" />
  </office:font-face-decls>
  <office:styles>
    $highlighting-styles$
  </office:styles>
  <office:automatic-styles>
    $automatic-styles$
  </office:automatic-styles>
$for(header-includes)$
  $header-includes$
$endfor$
<office:body>
<office:text>
$if(title)$
<text:p text:style-name="Title">$title$</text:p>
$endif$
$if(subtitle)$
<text:p text:style-name="Subtitle">$subtitle$</text:p>
$endif$
$for(author)$
<text:p text:style-name="Author">$author$</text:p>
$endfor$
$if(date)$
<text:p text:style-name="Date">$date$</text:p>
$endif$
$if(abstract)$
$abstract$
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
<text:table-of-content>
  <text:table-of-content-source text:outline-level="$toc-depth$">
    <text:index-title-template text:style-name="Contents_20_Heading">$toc-title$</text:index-title-template>
    <text:table-of-content-entry-template text:outline-level="1"
    text:style-name="Contents_20_1">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="2"
    text:style-name="Contents_20_2">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="3"
    text:style-name="Contents_20_3">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="4"
    text:style-name="Contents_20_4">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="5"
    text:style-name="Contents_20_5">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="6"
    text:style-name="Contents_20_6">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="7"
    text:style-name="Contents_20_7">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="8"
    text:style-name="Contents_20_8">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="9"
    text:style-name="Contents_20_9">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
    <text:table-of-content-entry-template text:outline-level="10"
    text:style-name="Contents_20_10">
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-chapter />
      <text:index-entry-text />
      <text:index-entry-link-end />
      <text:index-entry-tab-stop style:type="right"
      style:leader-char="." />
      <text:index-entry-link-start text:style-name="Internet_20_link" />
      <text:index-entry-page-number />
      <text:index-entry-link-end />
    </text:table-of-content-entry-template>
  </text:table-of-content-source>
</text:table-of-content>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</office:text>
</office:body>
</office:document-content>
