<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head>
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
$for(author)$
  <meta name="author" content="$author$" />
$endfor$
$if(date)$
  <meta name="date" content="$date$" />
$endif$
$if(highlighting)$
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode, table.sourceCode pre 
   { margin: 0; padding: 0; border: 0; vertical-align: baseline; border: none; }
td.lineNumbers { text-align: right; background-color: #EBEBEB; color: black; padding-right: 5px; padding-left: 5px; } 
td.sourceCode { padding-left: 5px; }
pre.sourceCode { }
pre.sourceCode span.kw { font-weight: bold; } 
pre.sourceCode span.dt { color: #800000; }
pre.sourceCode span.dv { color: #0000FF; }
pre.sourceCode span.bn { color: #0000FF; }
pre.sourceCode span.fl { color: #800080; }
pre.sourceCode span.ch { color: #FF00FF; }
pre.sourceCode span.st { color: #DD0000; }
pre.sourceCode span.co { color: #808080; font-style: italic; }
pre.sourceCode span.ot { }
pre.sourceCode span.al { color: green; font-weight: bold; }
pre.sourceCode span.fu { color: #000080; }
pre.sourceCode span.re { }
pre.sourceCode span.er { color: red; font-weight: bold; }
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" type="text/css" />
$endfor$
  <link rel="stylesheet" type="text/css" media="screen, projection, print" 
   href="http://www.w3.org/Talks/Tools/Slidy/slidy.css" /> 
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
  <script src="http://www.w3.org/Talks/Tools/Slidy/slidy.js"
   charset="utf-8" type="text/javascript"></script> 
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<div class="slide cover title">
  <h1 class="title">$title$</h1>
  <h3 class="author">
$for(author)$$author$$sep$<br/>$endfor$
  </h3>
$if(date)$
  <h4 class="date">$date$</h4> 
$endif$
</div>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>
