Binary file ./src/Text/Pandoc/.Readers.hs.swp matches
./test/Tests/Old.hs:        , testGroup "mediawiki"
./test/Tests/Old.hs:          [ testGroup "writer" $ writerTests "mediawiki"
./test/Tests/Old.hs:          , test "reader" ["-r", "mediawiki", "-w", "native", "-s"]
./test/Tests/Old.hs:            "mediawiki-reader.wiki" "mediawiki-reader.native"
./test/command/2606.md:% pandoc -f mediawiki -t html5
./test/command/2606.md:% pandoc -f mediawiki -t html5
./test/command/2606.md:% pandoc -f mediawiki -t html5
./test/command/2606.md:% pandoc -f mediawiki -t html5
./test/command/2649.md:% pandoc -f mediawiki -t html5
./test/command/2649.md:% pandoc -f mediawiki -t html5
./test/command/2649.md:% pandoc -f mediawiki -t html5
./test/command/3531.md:% pandoc -t mediawiki --wrap=preserve
./test/mediawiki-reader.native: ,[Plain [RawInline (Format "mediawiki") "{{{template\n|author=John\n|title=My Book\n}}}"]
./test/mediawiki-reader.native:,RawBlock (Format "mediawiki") "{{Welcome}}"
./test/mediawiki-reader.native:,RawBlock (Format "mediawiki") "{{Foo:Bar}}"
./test/mediawiki-reader.native:,RawBlock (Format "mediawiki") "{{Thankyou|all your effort|Me}}"
./test/mediawiki-reader.native:,Para [Str "Written",Space,RawInline (Format "mediawiki") "{{{date}}}",Space,Str "by",Space,RawInline (Format "mediawiki") "{{{name}}}",Str "."]
./trypandoc/index.html:        <option value="mediawiki">MediaWiki</option>
./trypandoc/index.html:        <option value="mediawiki">MediaWiki</option>
./trypandoc/trypandoc.hs:           ,("mediawiki"    , readMediaWiki readerOpts)
